\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textbf {AP and AP50 of evaluation(box) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{39}{table.caption.44}%
\contentsline {table}{\numberline {2}{\ignorespaces \textbf {AP and AP50 of evaluation(segm) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{39}{table.caption.45}%
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {Analysis of Visual Grouping and Visual-Text Alignment}}}{45}{table.caption.55}%
\contentsline {table}{\numberline {4}{\ignorespaces \textbf {Ablation on number of nearest neighbors for Visual Grouping}\relax }}{46}{table.caption.56}%
\contentsline {table}{\numberline {5}{\ignorespaces \textbf {Choice of Architectural Components to Fine-tune}}}{48}{table.caption.57}%
\contentsline {table}{\numberline {6}{\ignorespaces \textbf {Choice of Batch Size}}}{48}{table.caption.58}%
\contentsline {table}{\numberline {7}{\ignorespaces \textbf {Exploring the Impact of Text Hierarchy}}}{50}{table.caption.59}%
\contentsline {table}{\numberline {8}{\ignorespaces \textbf {Fine-tuning with Refined Extraction of Labels}}}{50}{table.caption.60}%
\contentsline {table}{\numberline {9}{\ignorespaces \textbf {Fine-tuning with Refined Extraction of Labels}}}{51}{table.caption.61}%
\contentsline {table}{\numberline {10}{\ignorespaces \textbf {Impact of Curated Labels}}}{53}{table.caption.63}%
\contentsline {table}{\numberline {11}{\ignorespaces \textbf {Entropy Regularization}}}{53}{table.caption.66}%
\contentsline {table}{\numberline {12}{\ignorespaces \textbf {High Resolution Fine-tuning}}}{57}{table.caption.68}%
\contentsline {table}{\numberline {13}{\ignorespaces \textbf {Non-noisy Contrastive Loss}}}{57}{table.caption.69}%
\contentsline {table}{\numberline {14}{\ignorespaces \textbf {Ablation on Inference Parameters}}}{59}{table.caption.71}%
\contentsline {table}{\numberline {15}{\ignorespaces \textbf {Exploring hierarchy of Visual Encoder}}}{67}{table.caption.77}%
\contentsline {table}{\numberline {16}{\ignorespaces \textbf {GroupViT with DINO Features}}}{71}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
