\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Comparison of MaskCut and CutLER outputs}}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {ViT Architecture}}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Transformer Encoder Architecture}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {DINO Architecture }}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {CutLER overview}}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Maskcut flow}}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Copy-Paste Augmentation}}}{13}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Keypoint correspondecences using relaxed best buddies}}}{18}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Cutler performance on images with overlapping instances}}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Cutler performance on images with complex background}}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Dependence on Initial Masks}}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Baseline training pipeline}}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Proposed training pipeline}}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Mask filtration comparison}}}{26}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Training without overlapping instances - Class wise comparison}}}{36}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
