This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: chapters/0_0-titlepage.aux
A level-1 auxiliary file: chapters/0_1-declaration.aux
A level-1 auxiliary file: chapters/0_2-abstract.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/3-background.aux
A level-1 auxiliary file: chapters/2-relatedwork.aux
A level-1 auxiliary file: chapters/4-approach.aux
A level-1 auxiliary file: chapters/5-experiments.aux
A level-1 auxiliary file: chapters/6-conclusions.aux
A level-1 auxiliary file: chapters/7-acknowledgments.aux
The style file: ieeetr.bst
Database file #1: bib/topic2.bib
Warning--empty journal in kara2022image
You've used 40 entries,
            1876 wiz_defined-function locations,
            655 strings with 11583 characters,
and the built_in function-call counts, 9517 in all, are:
= -- 696
> -- 732
< -- 0
+ -- 257
- -- 217
* -- 735
:= -- 1476
add.period$ -- 40
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 365
empty$ -- 888
format.name$ -- 217
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 17
newline$ -- 123
num.names$ -- 42
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 298
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 42
write$ -- 318
(There was 1 warning)
