\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Comparison of MaskCut and CutLER Outputs}}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {ViT Architecture}}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Transformer Encoder Architecture}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {DINO Architecture }}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {CutLER Overview}}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {MaskCut Flow}}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Copy-Paste Augmentation}}}{16}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Dependence on Initial Masks}}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Cutler's Performance on Images with Overlapping Instances}}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Cutler's Performance on Images with Overlapping Instances}}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Cutler's Performance on Images with Complex Background}}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Baseline Training Pipeline}}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Mask Filtration in Baseline}}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Proposed Training Pipeline}}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Mask Filtration in Proposed Method}}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {Mask Filtration Outputs - Baseline vs Ours}}}{28}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Training without Overlapping Instances - Class-wise Comparison}}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {Qualitative Results - Baseline vs Ours}}}{41}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {Keypoint correspondences using relaxed best buddies}}}{46}{figure.caption.56}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
