This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: chapters/0_0-titlepage.aux
A level-1 auxiliary file: chapters/0_1-declaration.aux
A level-1 auxiliary file: chapters/0_2-abstract.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-relatedwork.aux
A level-1 auxiliary file: chapters/3-background.aux
A level-1 auxiliary file: chapters/4-approach.aux
A level-1 auxiliary file: chapters/5-experiments.aux
A level-1 auxiliary file: chapters/6-conclusions.aux
A level-1 auxiliary file: chapters/7-acknowledgments.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Database file #2: bib/topic2.bib
I was expecting a `,' or a `}'---line 236 of file bib/topic2.bib
 :       
 :       url={https://arxiv.org/abs/1911.11763},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in wang2023cut
Warning--empty journal in engstler2023understanding
You've used 53 entries,
            1876 wiz_defined-function locations,
            742 strings with 14536 characters,
and the built_in function-call counts, 14566 in all, are:
= -- 1209
> -- 944
< -- 0
+ -- 333
- -- 280
* -- 1124
:= -- 2199
add.period$ -- 53
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 666
empty$ -- 1297
format.name$ -- 280
if$ -- 3407
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 42
newline$ -- 162
num.names$ -- 53
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 754
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 112
width$ -- 55
write$ -- 459
(There was 1 error message)
