This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: chapters/0_0-titlepage.aux
A level-1 auxiliary file: chapters/0_1-declaration.aux
A level-1 auxiliary file: chapters/0_2-abstract.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-relatedwork.aux
A level-1 auxiliary file: chapters/3-background.aux
A level-1 auxiliary file: chapters/4-approach.aux
A level-1 auxiliary file: chapters/5-experiments.aux
A level-1 auxiliary file: chapters/6-conclusions.aux
A level-1 auxiliary file: chapters/7-acknowledgments.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Database file #2: bib/topic2.bib
Warning--empty journal in wang2023cut
Warning--empty journal in engstler2023understanding
You've used 50 entries,
            1876 wiz_defined-function locations,
            726 strings with 13853 characters,
and the built_in function-call counts, 13887 in all, are:
= -- 1170
> -- 866
< -- 0
+ -- 306
- -- 256
* -- 1062
:= -- 2081
add.period$ -- 50
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 651
empty$ -- 1251
format.name$ -- 256
if$ -- 3251
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 42
newline$ -- 153
num.names$ -- 50
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 766
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 110
width$ -- 52
write$ -- 434
(There were 2 warnings)
