\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces AP and AP50 for Training and Self-Training (Batch size 8)\relax }}{33}{table.caption.28}%
\contentsline {table}{\numberline {2}{\ignorespaces \textbf {AP and AP50 of evaluation(box) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{33}{table.caption.29}%
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {AP and AP50 of evaluation(segm) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{33}{table.caption.30}%
\contentsline {table}{\numberline {4}{\ignorespaces AP and AP50 for Training and Self-Training (Batch size 8)\relax }}{33}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
