\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Comparison of MaskCut and CutLER Outputs}}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {ViT Architecture}}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Transformer Encoder Architecture}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {DINO Architecture }}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {CutLER Overview}}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {MaskCut Flow}}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Copy-Paste Augmentation}}}{17}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Dependence on Initial Masks}}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Cutler's Performance on Images with Overlapping Instances}}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Cutler's Performance on Images with Complex Background}}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Mask Filtration in Baseline - Qualitative Examples}}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {MaskCut vs Part Co-Segmentation Masks}}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Baseline Training Pipeline}}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Mask Filtration Method in Baseline}}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Proposed Training Pipeline 1}}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {Mask Filtration in Proposed Method}}}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Mask Filtration in Proposed Method During Self-Training}}}{31}{figure.caption.48}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {Proposed Training Pipeline 2}}}{32}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {Training without Overlapping Instances - Class-wise Comparison}}}{42}{figure.caption.70}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {Relative Improvement Against Number of Instances}}}{42}{figure.caption.71}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Mask Filtration Outputs - Baseline vs Ours}}}{46}{figure.caption.83}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {Qualitative Results - Baseline vs Ours}}}{49}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces \textbf {Keypoint Correspondences Using DINO Features}}}{54}{figure.caption.98}%
\contentsline {figure}{\numberline {24}{\ignorespaces \textbf {Keypoint Correspondences Using Relaxed Best Buddies}}}{55}{figure.caption.99}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
