\begin{thebibliography}{10}

\bibitem{dosovitskiy2020image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, {\em et~al.},
  ``An image is worth 16x16 words: Transformers for image recognition at
  scale,'' {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{amir2021deep}
S.~Amir, Y.~Gandelsman, S.~Bagon, and T.~Dekel, ``Deep vit features as dense
  visual descriptors,'' {\em arXiv preprint arXiv:2112.05814}, vol.~2, no.~3,
  p.~4, 2021.

\bibitem{wang2023cut}
X.~Wang, R.~Girdhar, S.~X. Yu, and I.~Misra, ``Cut and learn for unsupervised
  object detection and instance segmentation,'' 2023.

\bibitem{caron2021emerging}
M.~Caron, H.~Touvron, I.~Misra, H.~J{\'e}gou, J.~Mairal, P.~Bojanowski, and
  A.~Joulin, ``Emerging properties in self-supervised vision transformers,'' in
  {\em Proceedings of the IEEE/CVF international conference on computer
  vision}, pp.~9650--9660, 2021.

\bibitem{wang2022tokencut}
Y.~Wang, X.~Shen, Y.~Yuan, Y.~Du, M.~Li, S.~X. Hu, J.~L. Crowley, and
  D.~Vaufreydaz, ``Tokencut: Segmenting objects in images and videos with
  self-supervised transformer and normalized cut,'' {\em arXiv preprint
  arXiv:2209.00383}, 2022.

\bibitem{vaswani2023attentionneed}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' 2023.

\bibitem{weng2020transformer}
L.~Weng, ``The transformer family,'' {\em lilianweng.github.io}, Apr 2020.

\bibitem{chen2020simple}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton, ``A simple framework for
  contrastive learning of visual representations,'' 2020.

\bibitem{he2020momentum}
K.~He, H.~Fan, Y.~Wu, S.~Xie, and R.~Girshick, ``Momentum contrast for
  unsupervised visual representation learning,'' 2020.

\bibitem{asano2020selflabelling}
Y.~M. Asano, C.~Rupprecht, and A.~Vedaldi, ``Self-labelling via simultaneous
  clustering and representation learning,'' 2020.

\bibitem{caron2021unsupervised}
M.~Caron, I.~Misra, J.~Mairal, P.~Goyal, P.~Bojanowski, and A.~Joulin,
  ``Unsupervised learning of visual features by contrasting cluster
  assignments,'' 2021.

\bibitem{grill2020bootstrap}
J.-B. Grill, F.~Strub, F.~Altché, C.~Tallec, P.~H. Richemond, E.~Buchatskaya,
  C.~Doersch, B.~A. Pires, Z.~D. Guo, M.~G. Azar, B.~Piot, K.~Kavukcuoglu,
  R.~Munos, and M.~Valko, ``Bootstrap your own latent: A new approach to
  self-supervised learning,'' 2020.

\bibitem{engstler2023understanding}
P.~Engstler, L.~Melas-Kyriazi, C.~Rupprecht, and I.~Laina, ``Understanding
  self-supervised features for learning unsupervised instance segmentation,''
  2023.

\bibitem{simeoni2021localizing}
O.~Siméoni, G.~Puy, H.~V. Vo, S.~Roburin, S.~Gidaris, A.~Bursuc, P.~Pérez,
  R.~Marlet, and J.~Ponce, ``Localizing objects with self-supervised
  transformers and no labels,'' 2021.

\bibitem{vangansbeke2022discovering}
W.~V. Gansbeke, S.~Vandenhende, and L.~V. Gool, ``Discovering object masks with
  transformers for unsupervised semantic segmentation,'' 2022.

\bibitem{wang2022freesolo}
X.~Wang, Z.~Yu, S.~D. Mello, J.~Kautz, A.~Anandkumar, C.~Shen, and J.~M.
  Alvarez, ``Freesolo: Learning to segment objects without annotations,'' 2022.

\bibitem{Ishtiak_2023_CVPR}
T.~Ishtiak, Q.~En, and Y.~Guo, ``Exemplar-freesolo: Enhancing unsupervised
  instance segmentation with exemplars,'' in {\em Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~15424--15433, June 2023.

\bibitem{ghiasi2021simplecopypastestrongdata}
G.~Ghiasi, Y.~Cui, A.~Srinivas, R.~Qian, T.-Y. Lin, E.~D. Cubuk, Q.~V. Le, and
  B.~Zoph, ``Simple copy-paste is a strong data augmentation method for
  instance segmentation,'' 2021.

\bibitem{normcut}
J.~Shi and J.~Malik, ``Normalized cuts and image segmentation,'' {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~8,
  pp.~888--905, 2000.

\bibitem{simeoni2021localizingobjectsselfsupervisedtransformers}
O.~Siméoni, G.~Puy, H.~V. Vo, S.~Roburin, S.~Gidaris, A.~Bursuc, P.~Pérez,
  R.~Marlet, and J.~Ponce, ``Localizing objects with self-supervised
  transformers and no labels,'' 2021.

\bibitem{vangansbeke2022discoveringobjectmaskstransformers}
W.~V. Gansbeke, S.~Vandenhende, and L.~V. Gool, ``Discovering object masks with
  transformers for unsupervised semantic segmentation,'' 2022.

\bibitem{wang2023tokencutsegmentingobjectsimages}
Y.~Wang, X.~Shen, Y.~Yuan, Y.~Du, M.~Li, S.~X. Hu, J.~L. Crowley, and
  D.~Vaufreydaz, ``Tokencut: Segmenting objects in images and videos with
  self-supervised transformer and normalized cut,'' 2023.

\bibitem{caron2021emergingpropertiesselfsupervisedvision}
M.~Caron, H.~Touvron, I.~Misra, H.~Jégou, J.~Mairal, P.~Bojanowski, and
  A.~Joulin, ``Emerging properties in self-supervised vision transformers,''
  2021.

\bibitem{obj_centric_prior}
S.~Maji, N.~K. Vishnoi, and J.~Malik, ``Biased normalized cuts,'' in {\em CVPR
  2011}, pp.~2057--2064, 2011.

\bibitem{cond1_support_2}
H.~V. Vo, P.~P{\'e}rez, and J.~Ponce, ``Toward unsupervised, multi-object
  discovery in large-scale image collections,'' in {\em Computer Vision -- ECCV
  2020} (A.~Vedaldi, H.~Bischof, T.~Brox, and J.-M. Frahm, eds.), (Cham),
  pp.~779--795, Springer International Publishing, 2020.

\bibitem{cai2019cascadercnnhighquality}
Z.~Cai and N.~Vasconcelos, ``Cascade r-cnn: High quality object detection and
  instance segmentation,'' 2019.

\bibitem{he2018maskrcnn}
K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick, ``Mask r-cnn,'' 2018.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in {\em 2009 IEEE conference on
  computer vision and pattern recognition}, pp.~248--255, Ieee, 2009.

\bibitem{he2015deepresiduallearningimage}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2015.

\bibitem{Wang_2022_CVPR}
Y.~Wang, X.~Shen, S.~X. Hu, Y.~Yuan, J.~L. Crowley, and D.~Vaufreydaz,
  ``Self-supervised transformers for unsupervised object discovery using
  normalized cut,'' in {\em Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}, pp.~14543--14553, June 2022.

\bibitem{Gasparim_2021}
E.~Gasparim, F.~Valencia, and C.~Varea, ``Invariant generalized complex
  geometry on maximal flag manifolds and their moduli,'' {\em Journal of
  Geometry and Physics}, vol.~163, p.~104108, May 2021.

\bibitem{Russakovsky}
O.~Russakovsky, Y.~Lin, K.~Yu, and L.~Fei-Fei, ``Object-centric spatial pooling
  for image classification,'' in {\em Computer Vision -- ECCV 2012}
  (A.~Fitzgibbon, S.~Lazebnik, P.~Perona, Y.~Sato, and C.~Schmid, eds.),
  (Berlin, Heidelberg), pp.~1--15, Springer Berlin Heidelberg, 2012.

\bibitem{Tang_2018_CVPR}
M.~Tang, A.~Djelouah, F.~Perazzi, Y.~Boykov, and C.~Schroers, ``Normalized cut
  loss for weakly-supervised cnn segmentation,'' in {\em Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June
  2018.

\bibitem{ziegler2022selfsupervisedlearningobjectparts}
A.~Ziegler and Y.~M. Asano, ``Self-supervised learning of object parts for
  semantic segmentation,'' 2022.

\bibitem{xie2020selftrainingnoisystudentimproves}
Q.~Xie, M.-T. Luong, E.~Hovy, and Q.~V. Le, ``Self-training with noisy student
  improves imagenet classification,'' 2020.

\bibitem{lin2015microsoftcococommonobjects}
T.-Y. Lin, M.~Maire, S.~Belongie, L.~Bourdev, R.~Girshick, J.~Hays, P.~Perona,
  D.~Ramanan, C.~L. Zitnick, and P.~Dollár, ``Microsoft coco: Common objects
  in context,'' 2015.

\bibitem{Geiger2013IJRR}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  kitti dataset,'' {\em International Journal of Robotics Research (IJRR)},
  2013.

\bibitem{Inoue_2018_CVPR}
N.~Inoue, R.~Furuta, T.~Yamasaki, and K.~Aizawa, ``Cross-domain
  weakly-supervised object detection through progressive domain adaptation,''
  in {\em Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2018.

\bibitem{sarlin2020supergluelearningfeaturematching}
P.-E. Sarlin, D.~DeTone, T.~Malisiewicz, and A.~Rabinovich, ``Superglue:
  Learning feature matching with graph neural networks,'' 2020.

\bibitem{Aberman_2018}
K.~Aberman, J.~Liao, M.~Shi, D.~Lischinski, B.~Chen, and D.~Cohen-Or, ``Neural
  best-buddies: sparse cross-domain correspondence,'' {\em ACM Transactions on
  Graphics}, vol.~37, p.~1–14, July 2018.

\bibitem{WALTEROS2014553}
J.~L. Walteros, C.~Vogiatzis, E.~L. Pasiliao, and P.~M. Pardalos, ``Integer
  programming models for the multidimensional assignment problem with star
  costs,'' {\em European Journal of Operational Research}, vol.~235, no.~3,
  pp.~553--568, 2014.

\end{thebibliography}
