\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of CutLER}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution and Key Insights}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Related Works}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision Transformer}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Patch Tokens and Positional Encoding}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transformer Encoder}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Multi-Head Self-Attention (MSA)}{6}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Layer Normalization and Residual Connections}{8}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Output Layer}{8}{subsubsection*.14}%
\contentsline {section}{\numberline {2.2}Self-Supervised Feature Learning}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Contrastive Learning}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Clustering-Based Feature Learning}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distillation-Based Methods}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}DINO}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Knowledge Distillation}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Momentum Encoder for Teacher}{10}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.2}Training Process}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Unsupervised Object Detection and Instance Segmentation}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}CutLER}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Normalized Cut}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}TokenCut}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}MaskCut}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}DropLoss}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Copy-Paste Augmentation}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Training}{16}{subsection.2.5.6}%
\contentsline {subsubsection}{\nonumberline Self-Training}{17}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.5.7}Mask Refinement in CutLER}{17}{subsection.2.5.7}%
\contentsline {chapter}{\numberline {3}Approach}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assessing the Limitations of CutLER}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dependence on Initial Masks}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Overlapping Instances}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Approach to Estimate the Impact of Overlapping Instances}{22}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Estimating the Impact of Object-Centric Instances}{23}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.1.3}Images with Complex Background}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Mask Filtration}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baseline Mask Filtration Method}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Initial Training}{25}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Mask Filtration and Self-Training}{25}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Qualitative Examples}{28}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.2.2}Proposed Mask Filtering Method}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Initial Training}{28}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Proposed Mask Filtration and Retraining}{30}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Further Mask Filtration and Self-Training}{30}{subsubsection*.47}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ImageNet}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}COCO}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}PASCAL VOC}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}KITTI}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Comic and Watercolor}{34}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Metrics}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Average Precision}{35}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline AP50}{35}{subsubsection*.50}%
\contentsline {section}{\numberline {4.3}Implementation Details}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Training Data}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}MaskCut}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Detector}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Self Training}{37}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Resources}{37}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Experiments}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Exploring the Impact of Overlapping Instances}{38}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Dataset}{38}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{39}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Results}{40}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Improvement Across Classes}{40}{subsubsection*.60}%
\contentsline {subsection}{\numberline {4.4.2}Exploring the Impact of Object-Centric Prior}{42}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Dataset}{42}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Results}{42}{subsubsection*.66}%
\contentsline {subsection}{\numberline {4.4.3}Proposed Mask Filtering Method}{43}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Dataset}{43}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{43}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Mask Filtration}{44}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Using Our Mask Filtration Strategy for Self-Training}{44}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Combining Mask Filtration Strategies}{46}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Qualitative Results}{48}{subsubsection*.83}%
\contentsline {subsection}{\numberline {4.4.4}Choice of Batch Size}{49}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Impact on Recall}{50}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Keypoint Correspondences}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sensitivity to Hyperparameters}{53}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Unsupervised Detection of Overlapping Instances}{53}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Acknowledgments}{55}{chapter.6}%
\contentsline {chapter}{Bibliography}{56}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
