This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: chapters/0_0-titlepage.aux
A level-1 auxiliary file: chapters/0_1-declaration.aux
A level-1 auxiliary file: chapters/0_2-abstract.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-relatedwork.aux
A level-1 auxiliary file: chapters/3-background.aux
A level-1 auxiliary file: chapters/4-approach.aux
A level-1 auxiliary file: chapters/5-experiments.aux
A level-1 auxiliary file: chapters/6-conclusions.aux
A level-1 auxiliary file: chapters/7-acknowledgments.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Database file #2: bib/topic2.bib
You've used 48 entries,
            1876 wiz_defined-function locations,
            712 strings with 13664 characters,
and the built_in function-call counts, 13358 in all, are:
= -- 1096
> -- 890
< -- 0
+ -- 313
- -- 265
* -- 1029
:= -- 2005
add.period$ -- 48
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 585
empty$ -- 1190
format.name$ -- 265
if$ -- 3130
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 33
newline$ -- 147
num.names$ -- 48
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 690
swap$ -- 219
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 50
write$ -- 411
