\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of CutLER}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution and Key Insights}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Self-supervised feature learning}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Contrastive learning}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Clustering-based feature learning}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Distillation-based methods}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Unsupervised object detection and instance segmentation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Semi-supervised object detection and instance segmentation}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vision Transformer}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Patch Tokens and Positional Encoding}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transformer Encoder}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Multi-Head Self-Attention (MSA)}{10}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Layer Normalization and Residual Connections}{12}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Output Layer}{12}{subsubsection*.15}%
\contentsline {section}{\numberline {3.2}DINO}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Knowledge distillation}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Momentum Encoder for Teacher}{13}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.2.2}Training Process}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}CutLER}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Maskcut}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Droploss}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Self-Training}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limitations of CutLER}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overlapping instances}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Noisy pseudo-ground truths}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analysis on the influence of overlapping instances}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mask Refinement}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mask refinement in CutLER}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Proposed mask refinement}{22}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datasets}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}ImageNet}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}COCO}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}PASCAL VOC}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}KITTI}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Comic and Watercolor}{24}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Implementation Details}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Training data}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}MaskCut}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Detector}{25}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Self Training}{26}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Resources}{26}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Experiments}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Result of bs-8 CutLER training}{26}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgments}{31}{chapter.7}%
\contentsline {chapter}{Bibliography}{32}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
