This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: chapters/0_0-titlepage.aux
A level-1 auxiliary file: chapters/0_1-declaration.aux
A level-1 auxiliary file: chapters/0_2-abstract.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-relatedwork.aux
A level-1 auxiliary file: chapters/3-background.aux
A level-1 auxiliary file: chapters/4-approach.aux
A level-1 auxiliary file: chapters/5-experiments.aux
A level-1 auxiliary file: chapters/6-conclusions.aux
A level-1 auxiliary file: chapters/7-acknowledgments.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Database file #2: bib/topic2.bib
You've used 60 entries,
            1876 wiz_defined-function locations,
            764 strings with 15686 characters,
and the built_in function-call counts, 16606 in all, are:
= -- 1359
> -- 1105
< -- 0
+ -- 388
- -- 328
* -- 1271
:= -- 2478
add.period$ -- 60
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 716
empty$ -- 1498
format.name$ -- 328
if$ -- 3905
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 38
newline$ -- 183
num.names$ -- 62
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 850
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 127
width$ -- 62
write$ -- 511
