\begin{thebibliography}{10}

\bibitem{dosovitskiy2020image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, {\em et~al.},
  ``An image is worth 16x16 words: Transformers for image recognition at
  scale,'' {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{amir2021deep}
S.~Amir, Y.~Gandelsman, S.~Bagon, and T.~Dekel, ``Deep vit features as dense
  visual descriptors,'' {\em arXiv preprint arXiv:2112.05814}, vol.~2, no.~3,
  p.~4, 2021.

\bibitem{wang2023cut}
X.~Wang, R.~Girdhar, S.~X. Yu, and I.~Misra, ``Cut and learn for unsupervised
  object detection and instance segmentation,'' 2023.

\bibitem{caron2021emerging}
M.~Caron, H.~Touvron, I.~Misra, H.~J{\'e}gou, J.~Mairal, P.~Bojanowski, and
  A.~Joulin, ``Emerging properties in self-supervised vision transformers,'' in
  {\em Proceedings of the IEEE/CVF international conference on computer
  vision}, pp.~9650--9660, 2021.

\bibitem{wang2022tokencut}
Y.~Wang, X.~Shen, Y.~Yuan, Y.~Du, M.~Li, S.~X. Hu, J.~L. Crowley, and
  D.~Vaufreydaz, ``Tokencut: Segmenting objects in images and videos with
  self-supervised transformer and normalized cut,'' {\em arXiv preprint
  arXiv:2209.00383}, 2022.

\bibitem{chen2020simple}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton, ``A simple framework for
  contrastive learning of visual representations,'' 2020.

\bibitem{he2020momentum}
K.~He, H.~Fan, Y.~Wu, S.~Xie, and R.~Girshick, ``Momentum contrast for
  unsupervised visual representation learning,'' 2020.

\bibitem{asano2020selflabelling}
Y.~M. Asano, C.~Rupprecht, and A.~Vedaldi, ``Self-labelling via simultaneous
  clustering and representation learning,'' 2020.

\bibitem{caron2021unsupervised}
M.~Caron, I.~Misra, J.~Mairal, P.~Goyal, P.~Bojanowski, and A.~Joulin,
  ``Unsupervised learning of visual features by contrasting cluster
  assignments,'' 2021.

\bibitem{grill2020bootstrap}
J.-B. Grill, F.~Strub, F.~Altché, C.~Tallec, P.~H. Richemond, E.~Buchatskaya,
  C.~Doersch, B.~A. Pires, Z.~D. Guo, M.~G. Azar, B.~Piot, K.~Kavukcuoglu,
  R.~Munos, and M.~Valko, ``Bootstrap your own latent: A new approach to
  self-supervised learning,'' 2020.

\bibitem{engstler2023understanding}
P.~Engstler, L.~Melas-Kyriazi, C.~Rupprecht, and I.~Laina, ``Understanding
  self-supervised features for learning unsupervised instance segmentation,''
  2023.

\bibitem{simeoni2021localizing}
O.~Siméoni, G.~Puy, H.~V. Vo, S.~Roburin, S.~Gidaris, A.~Bursuc, P.~Pérez,
  R.~Marlet, and J.~Ponce, ``Localizing objects with self-supervised
  transformers and no labels,'' 2021.

\bibitem{wang2022freesolo}
X.~Wang, Z.~Yu, S.~D. Mello, J.~Kautz, A.~Anandkumar, C.~Shen, and J.~M.
  Alvarez, ``Freesolo: Learning to segment objects without annotations,'' 2022.

\bibitem{Ishtiak_2023_CVPR}
T.~Ishtiak, Q.~En, and Y.~Guo, ``Exemplar-freesolo: Enhancing unsupervised
  instance segmentation with exemplars,'' in {\em Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~15424--15433, June 2023.

\bibitem{vangansbeke2022discovering}
W.~V. Gansbeke, S.~Vandenhende, and L.~V. Gool, ``Discovering object masks with
  transformers for unsupervised semantic segmentation,'' 2022.

\bibitem{hwang2019segsort}
J.-J. Hwang, S.~X. Yu, J.~Shi, M.~D. Collins, T.-J. Yang, X.~Zhang, and L.-C.
  Chen, ``Segsort: Segmentation by discriminative sorting of segments,'' in
  {\em Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, pp.~7334--7344, 2019.

\bibitem{melas2022deep}
L.~Melas-Kyriazi, C.~Rupprecht, I.~Laina, and A.~Vedaldi, ``Deep spectral
  methods: A surprisingly strong baseline for unsupervised semantic
  segmentation and localization,'' in {\em Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, pp.~8364--8375, 2022.

\bibitem{cho2021picie}
J.~H. Cho, U.~Mall, K.~Bala, and B.~Hariharan, ``Picie: Unsupervised semantic
  segmentation using invariance and equivariance in clustering,'' in {\em
  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.~16794--16804, 2021.

\bibitem{hamilton2022unsupervised}
M.~Hamilton, Z.~Zhang, B.~Hariharan, N.~Snavely, and W.~T. Freeman,
  ``Unsupervised semantic segmentation by distilling feature correspondences,''
  {\em arXiv preprint arXiv:2203.08414}, 2022.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' {\em Advances
  in neural information processing systems}, vol.~30, 2017.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' {\em Neural
  computation}, vol.~9, no.~8, pp.~1735--1780, 1997.

\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' {\em arXiv preprint
  arXiv:1412.3555}, 2014.

\bibitem{gage1994new}
P.~Gage, ``A new algorithm for data compression,'' {\em C Users Journal},
  vol.~12, no.~2, pp.~23--38, 1994.

\bibitem{wu2016google}
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey, {\em et~al.}, ``Google's neural machine
  translation system: Bridging the gap between human and machine translation,''
  {\em arXiv preprint arXiv:1609.08144}, 2016.

\bibitem{weng2020transformer}
L.~Weng, ``The transformer family,'' {\em lilianweng.github.io}, Apr 2020.

\bibitem{hendrycks2016gaussian}
D.~Hendrycks and K.~Gimpel, ``Gaussian error linear units (gelus),'' {\em arXiv
  preprint arXiv:1606.08415}, 2016.

\bibitem{qiao2019micro}
S.~Qiao, H.~Wang, C.~Liu, W.~Shen, and A.~Yuille, ``Micro-batch training with
  batch-channel normalization and weight standardization,'' {\em arXiv preprint
  arXiv:1903.10520}, 2019.

\bibitem{baevski2018adaptive}
A.~Baevski and M.~Auli, ``Adaptive input representations for neural language
  modeling,'' {\em arXiv preprint arXiv:1809.10853}, 2018.

\bibitem{buhmann1999image}
J.~M. Buhmann, J.~Malik, and P.~Perona, ``Image recognition: Visual grouping,
  recognition, and learning,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~96, no.~25, pp.~14203--14204, 1999.

\bibitem{zhu1997prior}
S.~C. Zhu and D.~Mumford, ``Prior learning and gibbs reaction-diffusion,'' {\em
  IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~19,
  no.~11, pp.~1236--1250, 1997.

\bibitem{loper2002nltk}
E.~Loper and S.~Bird, ``Nltk: The natural language toolkit,'' {\em arXiv
  preprint cs/0205028}, 2002.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, {\em et~al.}, ``Learning transferable visual
  models from natural language supervision,'' in {\em International conference
  on machine learning}, pp.~8748--8763, PMLR, 2021.

\bibitem{jang2016categorical}
E.~Jang, S.~Gu, and B.~Poole, ``Categorical reparameterization with
  gumbel-softmax,'' {\em arXiv preprint arXiv:1611.01144}, 2016.

\bibitem{maddison2016concrete}
C.~J. Maddison, A.~Mnih, and Y.~W. Teh, ``The concrete distribution: A
  continuous relaxation of discrete random variables,'' {\em arXiv preprint
  arXiv:1611.00712}, 2016.

\bibitem{van2017neural}
A.~Van Den~Oord, O.~Vinyals, {\em et~al.}, ``Neural discrete representation
  learning,'' {\em Advances in neural information processing systems}, vol.~30,
  2017.

\bibitem{tolstikhin2021mlp}
I.~O. Tolstikhin, N.~Houlsby, A.~Kolesnikov, L.~Beyer, X.~Zhai, T.~Unterthiner,
  J.~Yung, A.~Steiner, D.~Keysers, J.~Uszkoreit, {\em et~al.}, ``Mlp-mixer: An
  all-mlp architecture for vision,'' {\em Advances in neural information
  processing systems}, vol.~34, pp.~24261--24272, 2021.

\bibitem{jia2021scaling}
C.~Jia, Y.~Yang, Y.~Xia, Y.-T. Chen, Z.~Parekh, H.~Pham, Q.~Le, Y.-H. Sung,
  Z.~Li, and T.~Duerig, ``Scaling up visual and vision-language representation
  learning with noisy text supervision,'' in {\em International conference on
  machine learning}, pp.~4904--4916, PMLR, 2021.

\bibitem{palepu2022tier}
A.~Palepu and A.~L. Beam, ``Tier: Text-image entropy regularization for
  clip-style models,'' {\em arXiv preprint arXiv:2212.06710}, 2022.

\bibitem{chen2015microsoft}
X.~Chen, H.~Fang, T.-Y. Lin, R.~Vedantam, S.~Gupta, P.~Doll{\'a}r, and C.~L.
  Zitnick, ``Microsoft coco captions: Data collection and evaluation server,''
  {\em arXiv preprint arXiv:1504.00325}, 2015.

\bibitem{everinghamc}
M.~Everingham, L.~Van~Gool, and W.~KI, ``C., winn, j., \& zisserman,
  a.(2010),'' {\em The PASCAL Visual Object Classes (VOC) Challenge},
  pp.~303--338, 2010.

\bibitem{mottaghi2014role}
R.~Mottaghi, X.~Chen, X.~Liu, N.-G. Cho, S.-W. Lee, S.~Fidler, R.~Urtasun, and
  A.~Yuille, ``The role of context for object detection and semantic
  segmentation in the wild,'' in {\em Proceedings of the IEEE conference on
  computer vision and pattern recognition}, pp.~891--898, 2014.

\bibitem{zhou2017scene}
B.~Zhou, H.~Zhao, X.~Puig, S.~Fidler, A.~Barriuso, and A.~Torralba, ``Scene
  parsing through ade20k dataset,'' in {\em Proceedings of the IEEE conference
  on computer vision and pattern recognition}, pp.~633--641, 2017.

\bibitem{changpinyo2021conceptual}
S.~Changpinyo, P.~Sharma, N.~Ding, and R.~Soricut, ``Conceptual 12m: Pushing
  web-scale image-text pre-training to recognize long-tail visual concepts,''
  in {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.~3558--3568, 2021.

\bibitem{thomee2016yfcc100m}
B.~Thomee, D.~A. Shamma, G.~Friedland, B.~Elizalde, K.~Ni, D.~Poland, D.~Borth,
  and L.-J. Li, ``Yfcc100m: The new data in multimedia research,'' {\em
  Communications of the ACM}, vol.~59, no.~2, pp.~64--73, 2016.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em arXiv
  preprint arXiv:1412.6980}, 2014.

\bibitem{loshchilov2016sgdr}
I.~Loshchilov and F.~Hutter, ``Sgdr: Stochastic gradient descent with warm
  restarts,'' {\em arXiv preprint arXiv:1608.03983}, 2016.

\bibitem{xu2023learning}
J.~Xu, J.~Hou, Y.~Zhang, R.~Feng, Y.~Wang, Y.~Qiao, and W.~Xie, ``Learning
  open-vocabulary semantic segmentation models from natural language
  supervision,'' in {\em Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, pp.~2935--2944, 2023.

\bibitem{cover1967nearest}
T.~Cover and P.~Hart, ``Nearest neighbor pattern classification,'' {\em IEEE
  transactions on information theory}, vol.~13, no.~1, pp.~21--27, 1967.

\bibitem{xu2022groupvit}
J.~Xu, S.~De~Mello, S.~Liu, W.~Byeon, T.~Breuel, J.~Kautz, and X.~Wang,
  ``Groupvit: Semantic segmentation emerges from text supervision,'' in {\em
  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.~18134--18144, 2022.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne.,'' {\em
  Journal of machine learning research}, vol.~9, no.~11, 2008.

\end{thebibliography}
