\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of CutLER}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution and Key Insights}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision Transformer}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Patch Tokens and Positional Encoding}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transformer Encoder}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Multi-Head Self-Attention (MSA)}{6}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Layer Normalization and Residual Connections}{8}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Output Layer}{8}{subsubsection*.14}%
\contentsline {section}{\numberline {2.2}DINO}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Knowledge distillation}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Momentum Encoder for Teacher}{9}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.2.2}Training Process}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}CutLER}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Maskcut}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Droploss}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Copy-Paste Augmentation}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Training}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mask refinement in CutLER}{14}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Self-supervised feature learning}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contrastive learning}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Clustering-based feature learning}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Distillation-based methods}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Unsupervised object detection and instance segmentation}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Semi-supervised object detection and instance segmentation}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limitations of CutLER}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overlapping instances}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Images with complex background}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dependence on Initial Masks}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Impact of Overlapping Instances}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mask Filtering}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Baseline Mask Filtering Method}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Proposed Mask Filtering Method}{25}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datasets}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}ImageNet}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}COCO}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}PASCAL VOC}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}KITTI}{30}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Comic and Watercolor}{30}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Metrics}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Average Precision}{31}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline AP50}{31}{subsubsection*.29}%
\contentsline {section}{\numberline {5.3}Implementation Details}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training data}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}MaskCut}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Detector}{32}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Self Training}{33}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Resources}{33}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Experiments}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Exploring Impact of Overlapping Instances}{33}{subsection.5.4.1}%
\contentsline {subsubsection}{\nonumberline Dataset}{34}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{34}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Results}{35}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Improvement across classes}{37}{subsubsection*.39}%
\contentsline {subsection}{\numberline {5.4.2}Proposed Mask Filtering Method}{37}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline Dataset}{37}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{38}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Results}{38}{subsubsection*.46}%
\contentsline {subsection}{\numberline {5.4.3}Choice of batch size}{39}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgments}{43}{chapter.7}%
\contentsline {chapter}{Bibliography}{44}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
