This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: chapters/0_0-titlepage.aux
A level-1 auxiliary file: chapters/0_1-declaration.aux
A level-1 auxiliary file: chapters/0_2-abstract.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-relatedwork.aux
A level-1 auxiliary file: chapters/3-background.aux
A level-1 auxiliary file: chapters/4-approach.aux
A level-1 auxiliary file: chapters/5-experiments.aux
A level-1 auxiliary file: chapters/6-conclusions.aux
A level-1 auxiliary file: chapters/7-acknowledgments.aux
The style file: ieeetr.bst
Database file #1: bib/topic2.bib
Repeated entry---line 481 of file bib/topic2.bib
 : @misc{ghiasi2021simplecopypastestrongdata
 :                                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in kara2022image
You've used 44 entries,
            1876 wiz_defined-function locations,
            672 strings with 12603 characters,
and the built_in function-call counts, 10859 in all, are:
= -- 793
> -- 842
< -- 0
+ -- 295
- -- 251
* -- 847
:= -- 1679
add.period$ -- 44
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 417
empty$ -- 1001
format.name$ -- 251
if$ -- 2526
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 19
newline$ -- 135
num.names$ -- 46
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 366
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 71
width$ -- 46
write$ -- 351
(There was 1 error message)
