This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: chapters/0_0-titlepage.aux
A level-1 auxiliary file: chapters/0_1-declaration.aux
A level-1 auxiliary file: chapters/0_2-abstract.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-relatedwork.aux
A level-1 auxiliary file: chapters/3-background.aux
A level-1 auxiliary file: chapters/4-approach.aux
A level-1 auxiliary file: chapters/5-experiments.aux
A level-1 auxiliary file: chapters/6-conclusions.aux
A level-1 auxiliary file: chapters/7-acknowledgments.aux
The style file: ieeetr.bst
Database file #1: bib/topic1.bib
Database file #2: bib/topic2.bib
Warning--empty journal in wang2023cut
You've used 57 entries,
            1876 wiz_defined-function locations,
            767 strings with 14964 characters,
and the built_in function-call counts, 17663 in all, are:
= -- 1562
> -- 967
< -- 0
+ -- 342
- -- 285
* -- 1326
:= -- 2539
add.period$ -- 57
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 906
empty$ -- 1613
format.name$ -- 285
if$ -- 4184
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 174
num.names$ -- 57
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 1170
swap$ -- 350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 148
width$ -- 59
write$ -- 515
(There was 1 warning)
