This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: chapters/0_0-titlepage.aux
A level-1 auxiliary file: chapters/0_1-declaration.aux
A level-1 auxiliary file: chapters/0_2-abstract.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/3-background.aux
A level-1 auxiliary file: chapters/4-approach.aux
A level-1 auxiliary file: chapters/5-experiments.aux
A level-1 auxiliary file: chapters/6-conclusions.aux
A level-1 auxiliary file: chapters/7-acknowledgments.aux
The style file: ieeetr.bst
Database file #1: bib/topic2.bib
You've used 41 entries,
            1876 wiz_defined-function locations,
            669 strings with 11951 characters,
and the built_in function-call counts, 10037 in all, are:
= -- 747
> -- 760
< -- 0
+ -- 266
- -- 225
* -- 778
:= -- 1547
add.period$ -- 41
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 393
empty$ -- 926
format.name$ -- 225
if$ -- 2345
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 18
newline$ -- 126
num.names$ -- 45
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 329
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 43
write$ -- 332
