\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{asano2020selflabelling}
\citation{caron2021unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Self-supervised feature learning}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contrastive learning}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering-based feature learning}{5}{subsection.2.1.2}\protected@file@percent }
\citation{grill2020bootstrap}
\citation{caron2021emerging}
\citation{dosovitskiy2020image}
\citation{wang2023cut}
\citation{dosovitskiy2020image}
\citation{caron2021emerging}
\citation{engstler2023understanding}
\citation{simeoni2021localizing}
\citation{wang2022tokencut}
\citation{wang2023cut}
\citation{wang2022freesolo}
\citation{Ishtiak_2023_CVPR}
\citation{wang2023cut}
\citation{wang2022tokencut}
\citation{vangansbeke2022discovering}
\citation{wang2022freesolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distillation-based methods}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unsupervised object detection and instance segmentation}{6}{section.2.2}\protected@file@percent }
\citation{hwang2019segsort}
\citation{melas2022deep}
\citation{cho2021picie}
\citation{wang2022tokencut}
\citation{hamilton2022unsupervised}
\citation{hamilton2022unsupervised}
\citation{melas2022deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unsupervised Semantic Segmentation}{7}{section.2.3}\protected@file@percent }
\@setckpt{chapters/2-relatedwork}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
