\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{asano2020selflabelling}
\citation{caron2021unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{15}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self-supervised feature learning}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contrastive learning}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clustering-based feature learning}{15}{subsection.3.1.2}\protected@file@percent }
\citation{grill2020bootstrap}
\citation{caron2021emerging}
\citation{dosovitskiy2020image}
\citation{wang2023cut}
\citation{caron2021emerging}
\citation{dosovitskiy2020image}
\citation{caron2021emerging}
\citation{engstler2023understanding}
\citation{simeoni2021localizing}
\citation{wang2022tokencut}
\citation{wang2023cut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distillation-based methods}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised object detection and instance segmentation}{16}{section.3.2}\protected@file@percent }
\citation{vangansbeke2022discovering}
\citation{wang2022freesolo}
\citation{Ishtiak_2023_CVPR}
\citation{wang2023cut}
\citation{wang2022tokencut}
\citation{vangansbeke2022discovering}
\citation{wang2022freesolo}
\@setckpt{chapters/2-relatedwork}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
