\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{vaswani2023attentionneed}
\citation{vaswani2023attentionneed}
\citation{vaswani2023attentionneed}
\citation{vaswani2023attentionneed}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vision Transformer}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Patch Tokens and Positional Encoding}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:pos_encoding}{{1}{9}{Patch Tokens and Positional Encoding}{equation.3.1.1}{}}
\newlabel{eq:full_pos_encoding}{{2}{9}{Patch Tokens and Positional Encoding}{equation.3.1.2}{}}
\citation{weng2020transformer}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {ViT Architecture}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vit_full_arch}{{3}{10}{\textbf {ViT Architecture}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformer Encoder}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-Head Self-Attention (MSA)}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:qkv}{{3}{10}{Multi-Head Self-Attention (MSA)}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Transformer Encoder Architecture}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transformer_encoder}{{4}{11}{\textbf {Transformer Encoder Architecture}}{figure.caption.9}{}}
\newlabel{eq:query}{{3a}{11}{Multi-Head Self-Attention (MSA)}{equation.3.1.3a}{}}
\newlabel{eq:key}{{3b}{11}{Multi-Head Self-Attention (MSA)}{equation.3.1.3b}{}}
\newlabel{eq:value}{{3c}{11}{Multi-Head Self-Attention (MSA)}{equation.3.1.3c}{}}
\citation{caron2021emerging}
\citation{wang2023cut}
\citation{caron2021emerging}
\citation{caron2021emerging}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layer Normalization and Residual Connections}{12}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Output Layer}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DINO}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Knowledge distillation}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {DINO Architecture }}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dino}{{5}{13}{\textbf {DINO Architecture }}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Momentum Encoder for Teacher}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:momentum}{{10}{13}{Momentum Encoder for Teacher}{equation.3.2.10}{}}
\citation{wang2023cut}
\citation{wang2023cut}
\citation{wang2023cut}
\citation{ghiasi2021simplecopypastestrongdata}
\citation{caron2021emerging}
\citation{normcut}
\citation{wang2023cut}
\citation{caron2021emerging}
\citation{normcut}
\citation{wang2023cut}
\citation{normcut}
\citation{wang2022tokencut}
\citation{wang2022tokencut}
\citation{simeoni2021localizingobjectsselfsupervisedtransformers}
\citation{vangansbeke2022discoveringobjectmaskstransformers}
\citation{wang2023tokencutsegmentingobjectsimages}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training Process}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:dino_objective}{{11}{14}{Training Process}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CutLER}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maskcut}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:eig_problem}{{12}{14}{Maskcut}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {CutLER overview}}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cutler_flow}{{6}{15}{\textbf {CutLER overview}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Maskcut flow}}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:maskcut_flow}{{7}{15}{\textbf {Maskcut flow}}{figure.caption.20}{}}
\citation{normcut}
\citation{wang2023tokencutsegmentingobjectsimages}
\citation{caron2021emergingpropertiesselfsupervisedvision}
\citation{caron2021emerging}
\citation{normcut}
\citation{obj_centric_prior}
\citation{caron2021emergingpropertiesselfsupervisedvision}
\citation{cond1_support_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Droploss}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:drop_loss}{{14}{16}{Droploss}{equation.3.3.14}{}}
\citation{deng2009imagenet}
\citation{he2018maskrcnn}
\citation{cai2019cascadercnnhighquality}
\citation{he2015deepresiduallearningimage}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Self-Training}{17}{subsection.3.3.3}\protected@file@percent }
\@setckpt{chapters/3-background}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
