\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{vaswani2023attentionneed}
\citation{vaswani2023attentionneed}
\citation{vaswani2023attentionneed}
\citation{vaswani2023attentionneed}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision Transformer}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Patch Tokens and Positional Encoding}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:pos_encoding}{{1}{5}{Patch Tokens and Positional Encoding}{equation.2.1.1}{}}
\newlabel{eq:full_pos_encoding}{{2}{5}{Patch Tokens and Positional Encoding}{equation.2.1.2}{}}
\citation{weng2020transformer}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {ViT Architecture}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vit_full_arch}{{2}{6}{\textbf {ViT Architecture}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformer Encoder}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-Head Self-Attention (MSA)}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:qkv}{{3}{6}{Multi-Head Self-Attention (MSA)}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Transformer Encoder Architecture}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transformer_encoder}{{3}{7}{\textbf {Transformer Encoder Architecture}}{figure.caption.8}{}}
\newlabel{eq:query}{{3a}{7}{Multi-Head Self-Attention (MSA)}{equation.2.1.3a}{}}
\newlabel{eq:key}{{3b}{7}{Multi-Head Self-Attention (MSA)}{equation.2.1.3b}{}}
\newlabel{eq:value}{{3c}{7}{Multi-Head Self-Attention (MSA)}{equation.2.1.3c}{}}
\citation{caron2021emerging}
\citation{wang2023cut}
\citation{caron2021emerging}
\citation{caron2021emerging}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layer Normalization and Residual Connections}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Output Layer}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DINO}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Knowledge distillation}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {DINO Architecture }}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dino}{{4}{9}{\textbf {DINO Architecture }}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Momentum Encoder for Teacher}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:momentum}{{10}{9}{Momentum Encoder for Teacher}{equation.2.2.10}{}}
\citation{wang2023cut}
\citation{wang2023cut}
\citation{wang2023cut}
\citation{ghiasi2021simplecopypastestrongdata}
\citation{caron2021emerging}
\citation{normcut}
\citation{wang2023cut}
\citation{caron2021emerging}
\citation{normcut}
\citation{wang2023cut}
\citation{normcut}
\citation{wang2022tokencut}
\citation{wang2022tokencut}
\citation{simeoni2021localizingobjectsselfsupervisedtransformers}
\citation{vangansbeke2022discoveringobjectmaskstransformers}
\citation{wang2023tokencutsegmentingobjectsimages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training Process}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:dino_objective}{{11}{10}{Training Process}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CutLER}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maskcut}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:eig_problem}{{12}{10}{Maskcut}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {CutLER overview}}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cutler_flow}{{5}{11}{\textbf {CutLER overview}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Maskcut flow}}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:maskcut_flow}{{6}{11}{\textbf {Maskcut flow}}{figure.caption.19}{}}
\citation{normcut}
\citation{wang2023tokencutsegmentingobjectsimages}
\citation{caron2021emergingpropertiesselfsupervisedvision}
\citation{caron2021emerging}
\citation{normcut}
\citation{obj_centric_prior}
\citation{caron2021emergingpropertiesselfsupervisedvision}
\citation{cond1_support_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Droploss}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:drop_loss}{{14}{12}{Droploss}{equation.2.3.14}{}}
\citation{ghiasi2021simplecopypastestrongdata}
\citation{ghiasi2021simplecopypastestrongdata}
\citation{ghiasi2021simplecopypastestrongdata}
\citation{cai2019cascadercnnhighquality}
\citation{he2018maskrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Copy-Paste Augmentation}}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:copy_paste_aug}{{7}{13}{\textbf {Copy-Paste Augmentation}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Copy-Paste Augmentation}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Training}{13}{subsection.2.3.4}\protected@file@percent }
\citation{deng2009imagenet}
\citation{he2015deepresiduallearningimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mask refinement in CutLER}{14}{subsection.2.3.5}\protected@file@percent }
\@setckpt{chapters/3-background}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
