\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2017attention}
\citation{hochreiter1997long}
\citation{chung2014empirical}
\citation{dosovitskiy2020image}
\citation{gage1994new}
\citation{wu2016google}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformers}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input Tokens}{9}{subsubsection*.8}\protected@file@percent }
\citation{weng2020transformer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positional Encoding}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attention}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:attn}{{2}{10}{Attention}{equation.3.1.2}{}}
\citation{hendrycks2016gaussian}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi-Head Attention}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:multiheadattn}{{6}{11}{Multi-Head Attention}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feed-forward Networks}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:mlp}{{7}{11}{Feed-forward Networks}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transformer block}{11}{subsection.3.1.4}\protected@file@percent }
\citation{qiao2019micro}
\citation{baevski2018adaptive}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{caron2021emerging}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Architecture of Transformer Block}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inf}{{2}{12}{\textbf {Architecture of Transformer Block}}{figure.caption.11}{}}
\newlabel{eq:block}{{8}{12}{Transformer block}{equation.3.1.8}{}}
\newlabel{eq:mlppass}{{9}{12}{Transformer block}{equation.3.1.9}{}}
\newlabel{eq:finalpass}{{10}{12}{Transformer block}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DINO}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Knowledge distillation}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:dino_objective}{{11}{13}{Knowledge distillation}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-crop strategy}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:dino_loss}{{12}{13}{Multi-crop strategy}{equation.3.2.12}{}}
\citation{caron2021emerging}
\citation{caron2021emerging}
\citation{caron2021emerging}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {DINO Architecture }}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dino}{{3}{14}{\textbf {DINO Architecture }}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Momemtum Encoder}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:dinome}{{13}{14}{Momemtum Encoder}{equation.3.2.13}{}}
\@setckpt{chapters/3-background}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
