\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2023cut}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{19}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assessing the Limitations of CutLER}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependence on Initial Masks}{19}{subsection.3.1.1}\protected@file@percent }
\citation{engstler2023understanding}
\citation{engstler2023understanding}
\citation{cond1_support_2}
\citation{Wang_2022_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Dependence on Initial Masks}}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:intial_mask_dependence}{{8}{20}{\textbf {Dependence on Initial Masks}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overlapping Instances}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:overlapping_instances_analysis}{{3.1.2}{20}{Overlapping Instances}{subsection.3.1.2}{}}
\citation{wang2023cut}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Cutler's Performance on Images with Overlapping Instances}}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cutler_overlapping_instances_eg}{{9}{21}{\textbf {Cutler's Performance on Images with Overlapping Instances}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Images with Complex Background}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:images_with complex_backgrounds}{{3.1.3}{21}{Images with Complex Background}{subsection.3.1.3}{}}
\citation{wang2023cut}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Cutler's Performance on Images with Complex Background}}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cutler_noisy_bg_eg}{{10}{22}{\textbf {Cutler's Performance on Images with Complex Background}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitation of CutLER Mask Filtration - Qualitative Examples}{22}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Mask Filtration in Baseline - Qualitative Examples}}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:filtered_mask_problem}{{11}{23}{\textbf {Mask Filtration in Baseline - Qualitative Examples}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {MaskCut vs Part Co-Segmentation Masks}}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:maskcut-instance-indifference}{{12}{24}{\textbf {MaskCut vs Part Co-Segmentation Masks}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Suboptimal Use of DINO Features in MaskCut}{25}{subsection.3.1.4}\protected@file@percent }
\newlabel{section:limitations_of_MaskCut}{{3.1.4}{25}{Suboptimal Use of DINO Features in MaskCut}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Approaches}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approach to Estimate the Impact of Overlapping Instances}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:analysis_ol_instancs}{{3.2.1}{25}{Approach to Estimate the Impact of Overlapping Instances}{subsection.3.2.1}{}}
\citation{engstler2023understanding}
\citation{Gasparim_2021}
\citation{Russakovsky}
\citation{Gasparim_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approach to Estimate the Impact of Object-Centric Instances}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:analysis_oc_instancs}{{3.2.2}{26}{Approach to Estimate the Impact of Object-Centric Instances}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Approach for Mask Filtration}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{section:Mask-Filtration}{{3.2.3}{27}{Approach for Mask Filtration}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CutLER Mask Filtration Method}{27}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:baseline_mask_filteration}{{3.2.3}{27}{CutLER Mask Filtration Method}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Training}{27}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mask Filtration and Self-Training}{27}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Baseline Training Pipeline}}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:baseline_training}{{13}{28}{\textbf {Baseline Training Pipeline}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Mask Filtration Method in Baseline}}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:baseline_mask_filtration}{{14}{28}{\textbf {Mask Filtration Method in Baseline}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Proposed Training Pipeline 1}}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:proposed_training}{{15}{29}{\textbf {Proposed Training Pipeline 1}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proposed Mask Filtering Method}{29}{subsubsection*.39}\protected@file@percent }
\newlabel{section:proposed_method}{{3.2.3}{29}{Proposed Mask Filtering Method}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial Training}{29}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Mask Filtration in Proposed Method}}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:our_mask_filtration}{{16}{30}{\textbf {Mask Filtration in Proposed Method}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proposed Mask Filtration and Retraining}{30}{paragraph*.45}\protected@file@percent }
\newlabel{section:proposed_mask_filtration_self_training}{{3.2.3}{30}{Further Mask Filtration and Self-Training}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Mask Filtration and Self-Training}{30}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Mask Filtration in Proposed Method During Self-Training}}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:our_mask_filtration_self_training}{{17}{31}{\textbf {Mask Filtration in Proposed Method During Self-Training}}{figure.caption.48}{}}
\newlabel{para:our_mask_filtration}{{3.2.3}{31}{Using Our Mask Filtration Strategy for Self-Training}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using Our Mask Filtration Strategy for Self-Training}{31}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using CutLER Mask Filtration Strategy for Self-Training}{31}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Proposed Training Pipeline 2}}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:proposed_training_new}{{18}{32}{\textbf {Proposed Training Pipeline 2}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recall Reduction Concerns}{32}{paragraph*.55}\protected@file@percent }
\@setckpt{chapters/4-approach}{
\setcounter{page}{33}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
