\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2023cut}
\citation{deng2009imagenet}
\citation{engstler2023understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{19}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations of CutLER}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overlapping instances}{19}{subsection.4.1.1}\protected@file@percent }
\citation{engstler2023understanding}
\citation{cond1_support_2}
\citation{Wang_2022_CVPR}
\citation{Tang_2018_CVPR}
\citation{ziegler2022selfsupervisedlearningobjectparts}
\citation{kara2022image}
\citation{engstler2023understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noisy pseudo-ground truths}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Overlapping Instances}{20}{section.4.2}\protected@file@percent }
\newlabel{section:analysis_ol_instancs}{{4.2}{20}{Impact of Overlapping Instances}{section.4.2}{}}
\citation{xie2020selftrainingnoisystudentimproves}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mask Refinement}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proposed mask refinement}{21}{subsection.4.3.1}\protected@file@percent }
\@setckpt{chapters/4-approach}{
\setcounter{page}{22}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
