\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2023cut}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{19}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accessing the limitations of CutLER}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependence on Initial Masks}{19}{subsection.3.1.1}\protected@file@percent }
\citation{engstler2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Dependence on Initial Masks}}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:intial_mask_dependence}{{8}{20}{\textbf {Dependence on Initial Masks}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overlapping Instances}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Cutler's Performance on Images with Overlapping Instances}}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cutler_overlapping_instances_eg}{{9}{21}{\textbf {Cutler's Performance on Images with Overlapping Instances}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {MaskCut vs Part Co-Segmentation Masks}}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:maskcut-instance-indifference}{{10}{21}{\textbf {MaskCut vs Part Co-Segmentation Masks}}{figure.caption.25}{}}
\citation{engstler2023understanding}
\citation{cond1_support_2}
\citation{Wang_2022_CVPR}
\citation{wang2023cut}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approach to Estimate the Impact of Overlapping Instances}{22}{subsubsection*.27}\protected@file@percent }
\newlabel{section:analysis_ol_instancs}{{3.1.2}{22}{Approach to Estimate the Impact of Overlapping Instances}{subsubsection*.27}{}}
\citation{engstler2023understanding}
\citation{Gasparim_2021}
\citation{Russakovsky}
\citation{Gasparim_2021}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimating the Impact of Object-Centric Instances}{23}{subsubsection*.29}\protected@file@percent }
\newlabel{section:analysis_oc_instancs}{{3.1.2}{23}{Estimating the Impact of Object-Centric Instances}{subsubsection*.29}{}}
\citation{Tang_2018_CVPR}
\citation{ziegler2022selfsupervisedlearningobjectparts}
\citation{xie2020selftrainingnoisystudentimproves}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Images with Complex Background}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mask Filtration}{24}{section.3.2}\protected@file@percent }
\newlabel{section:Mask-Filtration}{{3.2}{24}{Mask Filtration}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Cutler's Performance on Images with Complex Background}}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cutler_noisy_bg_eg}{{11}{25}{\textbf {Cutler's Performance on Images with Complex Background}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline Mask Filtration Method}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:baseline_mask_filteration}{{3.2.1}{25}{Baseline Mask Filtration Method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial Training}{25}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Baseline Training Pipeline}}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:baseline_training}{{12}{26}{\textbf {Baseline Training Pipeline}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Mask Filtration in Baseline}}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:baseline_mask_filtration}{{13}{26}{\textbf {Mask Filtration in Baseline}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Mask Filtration in Baseline}}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:filtered_mask_problem}{{14}{27}{\textbf {Mask Filtration in Baseline}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mask Filtration and Self-Training}{28}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualitative Examples}{28}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proposed Mask Filtering Method}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:proposed_method}{{3.2.2}{28}{Proposed Mask Filtering Method}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Proposed Training Pipeline}}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:proposed_training}{{15}{29}{\textbf {Proposed Training Pipeline}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Mask Filtration in Proposed Method}}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:our_mask_filtration}{{16}{29}{\textbf {Mask Filtration in Proposed Method}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial Training}{30}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proposed Mask Filtration and Retraining}{30}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Further Mask Filtration and Self-Training}{30}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Mask Filtration in Proposed Method in Self-Training}}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:our_mask_filtration_self_training}{{17}{31}{\textbf {Mask Filtration in Proposed Method in Self-Training}}{figure.caption.48}{}}
\@setckpt{chapters/4-approach}{
\setcounter{page}{32}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
}
