\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2023cut}
\citation{deng2009imagenet}
\citation{engstler2023understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{19}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations of CutLER}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overlapping instances}{19}{subsection.4.1.1}\protected@file@percent }
\citation{engstler2023understanding}
\citation{cond1_support_2}
\citation{Wang_2022_CVPR}
\citation{wang2023cut}
\citation{Tang_2018_CVPR}
\citation{ziegler2022selfsupervisedlearningobjectparts}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Cutler performance on images with overlapping instances}}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cutler_overlapping_instances_eg}{{9}{20}{\textbf {Cutler performance on images with overlapping instances}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Cutler performance on images with complex background}}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cutler_noisy_bg_eg}{{10}{21}{\textbf {Cutler performance on images with complex background}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Images with complex background}{21}{subsection.4.1.2}\protected@file@percent }
\citation{kara2022image}
\citation{engstler2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Dependence on Initial Masks}}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:intial_mask_dependence}{{11}{22}{\textbf {Dependence on Initial Masks}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dependence on Initial Masks}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Overlapping Instances}{22}{section.4.2}\protected@file@percent }
\newlabel{section:analysis_ol_instancs}{{4.2}{22}{Impact of Overlapping Instances}{section.4.2}{}}
\citation{xie2020selftrainingnoisystudentimproves}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mask Filtering}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Baseline training pipeline}}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:baseline_training}{{12}{24}{\textbf {Baseline training pipeline}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline Mask Filtering Method}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:baseline_mask_filteration}{{4.3.1}{24}{Baseline Mask Filtering Method}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proposed Mask Filtering Method}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{section:proposed_method}{{4.3.2}{25}{Proposed Mask Filtering Method}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Proposed training pipeline}}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:proposed_training}{{13}{25}{\textbf {Proposed training pipeline}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Mask filtration comparison}}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:filtered_mask_comparison}{{14}{26}{\textbf {Mask filtration comparison}}{figure.caption.27}{}}
\@setckpt{chapters/4-approach}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
