\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buhmann1999image}
\citation{zhu1997prior}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{19}{Approach}{chapter.4}{}}
\newlabel{sec:gvitarch}{{4}{19}{Approach}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of similarity/distance measures in discriminating object class}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:comparison_same_vs_diff_class}{{4.1}{19}{Comparison of similarity/distance measures in discriminating object class}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {GroupViT: Architecture and Training Pipeline}}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gvitarch}{{8}{20}{\textbf {GroupViT: Architecture and Training Pipeline}}{figure.caption.21}{}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {GroupViT: The Architecture of Grouping Block}}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:groupingblock}{{9}{21}{\textbf {GroupViT: The Architecture of Grouping Block}}{figure.caption.22}{}}
\citation{dosovitskiy2020image}
\citation{loper2002nltk}
\citation{radford2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Comparison of keys of images of same and different classes}}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:same_vs_diff}{{10}{22}{\textbf {Comparison of keys of images of same and different classes}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relaxed best buddies}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:comparison_same_vs_diff_class}{{4.2}{22}{Relaxed best buddies}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input data}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Image}{22}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:inputdata}{{4.3}{22}{Image}{subsubsection*.25}{}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text}{23}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:text_aug}{{4.3}{23}{Text}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vision Encoder}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:vision}{{4.4}{23}{Vision Encoder}{section.4.4}{}}
\newlabel{eq:linearproj}{{15}{23}{Vision Encoder}{equation.4.4.15}{}}
\citation{vaswani2017attention}
\citation{jang2016categorical}
\citation{maddison2016concrete}
\newlabel{eq:grouplinearproj}{{16}{24}{Vision Encoder}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transformer Layer}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:transformer}{{17}{24}{Transformer Layer}{equation.4.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Grouping Block}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attention}{24}{subsubsection*.29}\protected@file@percent }
\citation{van2017neural}
\newlabel{eq:gumbel}{{18}{25}{Attention}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assignment}{25}{subsubsection*.31}\protected@file@percent }
\newlabel{eq:hardassignment}{{19}{25}{Assignment}{equation.4.4.19}{}}
\newlabel{eq:grouping_output}{{20}{25}{Assignment}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Multi-stage Information Flow}{25}{subsection.4.4.3}\protected@file@percent }
\citation{tolstikhin2021mlp}
\citation{vaswani2017attention}
\newlabel{eq:mlpmixer}{{21}{26}{Multi-stage Information Flow}{equation.4.4.21}{}}
\newlabel{eq:imgproj}{{22}{26}{Multi-stage Information Flow}{equation.4.4.22}{}}
\citation{radford2021learning}
\citation{jia2021scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Text Encoder}{27}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:textencoder}{{4.4.4}{27}{Text Encoder}{subsection.4.4.4}{}}
\newlabel{eq:textproj}{{23}{27}{Text Encoder}{equation.4.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training Loss}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Contrastive loss}{27}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:loss}{{4.5.1}{27}{Contrastive loss}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Visualization of concepts learned by Group Tokens}}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conceptslearnedbygt}{{11}{28}{\textbf {Visualization of concepts learned by Group Tokens}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Visualization of multiple concepts learned by a Group Token}}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multiconceptslearnedbygt}{{12}{29}{\textbf {Visualization of multiple concepts learned by a Group Token}}{figure.caption.33}{}}
\newlabel{eq:cl}{{26}{29}{Contrastive loss}{equation.4.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multi-label Contrastive Loss}{29}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:mll}{{4.5.2}{29}{Multi-label Contrastive Loss}{subsection.4.5.2}{}}
\newlabel{eq:mll}{{27}{30}{Multi-label Contrastive Loss}{equation.4.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inference}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:inf}{{4.6}{30}{Inference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Class Descriptive Prompts}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Image and Text Alignment}{30}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affinity Metric between Segments and Classes}{30}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {GroupViT: Inference Pipeline}}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:inf}{{13}{31}{\textbf {GroupViT: Inference Pipeline}}{figure.caption.34}{}}
\newlabel{eq:imgprojbeforeavgpool}{{30}{32}{Affinity Metric between Segments and Classes}{equation.4.6.30}{}}
\newlabel{eq:simmat}{{31}{32}{Affinity Metric between Segments and Classes}{equation.4.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Affinity Metric}{32}{subsubsection*.38}\protected@file@percent }
\newlabel{eq:avgsimilarity}{{32}{32}{Average Affinity Metric}{equation.4.6.32}{}}
\newlabel{eq:softmaxavgsimilarity}{{33}{32}{Average Affinity Metric}{equation.4.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection of Top-5 Classes}{32}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:refinesimmat}{{34}{32}{Selection of Top-5 Classes}{equation.4.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Global Attention}{33}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:globalsoftattn}{{35}{33}{Global Attention}{equation.4.6.35}{}}
\newlabel{eq:thresholdattnmap}{{36}{33}{Global Attention}{equation.4.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Integration of Grouping and Labelling}{33}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:pred}{{37}{33}{Integration of Grouping and Labelling}{equation.4.6.37}{}}
\newlabel{eq:seglogits}{{38}{34}{Integration of Grouping and Labelling}{equation.4.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entropy Regularization}{34}{section.4.7}\protected@file@percent }
\newlabel{sec:entropyreg}{{4.7}{34}{Entropy Regularization}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Entropy of Patches over Groups}{34}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:groupentropy}{{4.7.1}{34}{Entropy of Patches over Groups}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {GroupViT: Visualization of Attention Maps of Group Tokens}}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:groupattnmap}{{14}{35}{\textbf {GroupViT: Visualization of Attention Maps of Group Tokens}}{figure.caption.41}{}}
\newlabel{eq:entropy}{{39}{35}{Entropy of Patches over Groups}{equation.4.7.39}{}}
\newlabel{eq:GELoss}{{40}{35}{Entropy of Patches over Groups}{equation.4.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Entropy of Patches over Labels}{35}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:LE}{{4.7.2}{35}{Entropy of Patches over Labels}{subsection.4.7.2}{}}
\newlabel{fig:entropyacrossgroups}{{15b}{36}{Entropy over Groups\relax }{figure.caption.42}{}}
\newlabel{sub@fig:entropyacrossgroups}{{b}{36}{Entropy over Groups\relax }{figure.caption.42}{}}
\newlabel{fig:entropyacrosslabels}{{15c}{36}{Entropy over Labels\relax }{figure.caption.42}{}}
\newlabel{sub@fig:entropyacrosslabels}{{c}{36}{Entropy over Labels\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {GroupViT: Visualization of Entropy Maps}}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:visentropy}{{15}{36}{\textbf {GroupViT: Visualization of Entropy Maps}}{figure.caption.42}{}}
\newlabel{eq:lentropy}{{41}{36}{Entropy of Patches over Labels}{equation.4.7.41}{}}
\newlabel{eq:labelentropy}{{42}{36}{Entropy of Patches over Labels}{equation.4.7.42}{}}
\newlabel{eq:LELoss}{{44}{36}{Entropy of Patches over Labels}{equation.4.7.44}{}}
\citation{palepu2022tier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Entropy over Segment Affinity Metric}{37}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:tier}{{4.7.3}{37}{Entropy over Segment Affinity Metric}{subsection.4.7.3}{}}
\newlabel{eq:tierimg}{{45}{37}{Entropy over Segment Affinity Metric}{equation.4.7.45}{}}
\newlabel{eq:tiertxt}{{46}{37}{Entropy over Segment Affinity Metric}{equation.4.7.46}{}}
\newlabel{eq:SELoss}{{47}{37}{Entropy over Segment Affinity Metric}{equation.4.7.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Training Pipeline for Entropy Regularization}}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:erfig}{{16}{38}{\textbf {Training Pipeline for Entropy Regularization}}{figure.caption.43}{}}
\@setckpt{chapters/4-approach}{
\setcounter{page}{39}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
