\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2023cut}
\citation{deng2009imagenet}
\citation{engstler2023understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{21}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations of CutLER}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overlapping Instances}{21}{subsection.4.1.1}\protected@file@percent }
\citation{engstler2023understanding}
\citation{cond1_support_2}
\citation{Wang_2022_CVPR}
\citation{wang2023cut}
\citation{Tang_2018_CVPR}
\citation{ziegler2022selfsupervisedlearningobjectparts}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Cutler's Performance on Images with Overlapping Instances}}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cutler_overlapping_instances_eg}{{8}{22}{\textbf {Cutler's Performance on Images with Overlapping Instances}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Cutler's Performance on Images with Complex Background}}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cutler_noisy_bg_eg}{{9}{23}{\textbf {Cutler's Performance on Images with Complex Background}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Images with Complex Background}{23}{subsection.4.1.2}\protected@file@percent }
\citation{kara2022image}
\citation{engstler2023understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Dependence on Initial Masks}}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:intial_mask_dependence}{{10}{24}{\textbf {Dependence on Initial Masks}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dependence on Initial Masks}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Overlapping Instances}{24}{section.4.2}\protected@file@percent }
\newlabel{section:analysis_ol_instancs}{{4.2}{24}{Impact of Overlapping Instances}{section.4.2}{}}
\citation{xie2020selftrainingnoisystudentimproves}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mask Filtering}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Baseline Training Pipeline}}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:baseline_training}{{11}{26}{\textbf {Baseline Training Pipeline}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline Mask Filtering Method}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:baseline_mask_filteration}{{4.3.1}{26}{Baseline Mask Filtering Method}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proposed Mask Filtering Method}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{section:proposed_method}{{4.3.2}{27}{Proposed Mask Filtering Method}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Proposed Training Pipeline}}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:proposed_training}{{12}{27}{\textbf {Proposed Training Pipeline}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Mask Filtration Outputs - Baseline vs Ours}}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:filtered_mask_comparison}{{13}{28}{\textbf {Mask Filtration Outputs - Baseline vs Ours}}{figure.caption.28}{}}
\@setckpt{chapters/4-approach}{
\setcounter{page}{30}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
