\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buhmann1999image}
\citation{zhu1997prior}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{15}{Approach}{chapter.4}{}}
\newlabel{sec:gvitarch}{{4}{15}{Approach}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of similarity/distance measures in discriminating object class}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:comparison_same_vs_diff_class}{{4.1}{15}{Comparison of similarity/distance measures in discriminating object class}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {GroupViT: Architecture and Training Pipeline}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gvitarch}{{4}{16}{\textbf {GroupViT: Architecture and Training Pipeline}}{figure.caption.13}{}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {GroupViT: The Architecture of Grouping Block}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:groupingblock}{{5}{17}{\textbf {GroupViT: The Architecture of Grouping Block}}{figure.caption.14}{}}
\citation{dosovitskiy2020image}
\citation{loper2002nltk}
\citation{radford2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Comparison of keys of images of same and different classes}}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:same_vs_diff}{{6}{18}{\textbf {Comparison of keys of images of same and different classes}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relaxed best buddies}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:comparison_same_vs_diff_class}{{4.2}{18}{Relaxed best buddies}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input data}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Image}{18}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:inputdata}{{4.3}{18}{Image}{subsubsection*.17}{}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text}{19}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:text_aug}{{4.3}{19}{Text}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vision Encoder}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:vision}{{4.4}{19}{Vision Encoder}{section.4.4}{}}
\newlabel{eq:linearproj}{{14}{19}{Vision Encoder}{equation.4.4.14}{}}
\citation{vaswani2017attention}
\citation{jang2016categorical}
\citation{maddison2016concrete}
\newlabel{eq:grouplinearproj}{{15}{20}{Vision Encoder}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transformer Layer}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:transformer}{{16}{20}{Transformer Layer}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Grouping Block}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attention}{20}{subsubsection*.21}\protected@file@percent }
\citation{van2017neural}
\newlabel{eq:gumbel}{{17}{21}{Attention}{equation.4.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assignment}{21}{subsubsection*.23}\protected@file@percent }
\newlabel{eq:hardassignment}{{18}{21}{Assignment}{equation.4.4.18}{}}
\newlabel{eq:grouping_output}{{19}{21}{Assignment}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Multi-stage Information Flow}{21}{subsection.4.4.3}\protected@file@percent }
\citation{tolstikhin2021mlp}
\citation{vaswani2017attention}
\newlabel{eq:mlpmixer}{{20}{22}{Multi-stage Information Flow}{equation.4.4.20}{}}
\newlabel{eq:imgproj}{{21}{22}{Multi-stage Information Flow}{equation.4.4.21}{}}
\citation{radford2021learning}
\citation{jia2021scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Text Encoder}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:textencoder}{{4.4.4}{23}{Text Encoder}{subsection.4.4.4}{}}
\newlabel{eq:textproj}{{22}{23}{Text Encoder}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training Loss}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Contrastive loss}{23}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:loss}{{4.5.1}{23}{Contrastive loss}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Visualization of concepts learned by Group Tokens}}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conceptslearnedbygt}{{7}{24}{\textbf {Visualization of concepts learned by Group Tokens}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Visualization of multiple concepts learned by a Group Token}}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:multiconceptslearnedbygt}{{8}{25}{\textbf {Visualization of multiple concepts learned by a Group Token}}{figure.caption.25}{}}
\newlabel{eq:cl}{{25}{25}{Contrastive loss}{equation.4.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multi-label Contrastive Loss}{25}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:mll}{{4.5.2}{25}{Multi-label Contrastive Loss}{subsection.4.5.2}{}}
\newlabel{eq:mll}{{26}{26}{Multi-label Contrastive Loss}{equation.4.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inference}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:inf}{{4.6}{26}{Inference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Class Descriptive Prompts}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Image and Text Alignment}{26}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Affinity Metric between Segments and Classes}{26}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {GroupViT: Inference Pipeline}}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:inf}{{9}{27}{\textbf {GroupViT: Inference Pipeline}}{figure.caption.26}{}}
\newlabel{eq:imgprojbeforeavgpool}{{29}{28}{Affinity Metric between Segments and Classes}{equation.4.6.29}{}}
\newlabel{eq:simmat}{{30}{28}{Affinity Metric between Segments and Classes}{equation.4.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Affinity Metric}{28}{subsubsection*.30}\protected@file@percent }
\newlabel{eq:avgsimilarity}{{31}{28}{Average Affinity Metric}{equation.4.6.31}{}}
\newlabel{eq:softmaxavgsimilarity}{{32}{28}{Average Affinity Metric}{equation.4.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection of Top-5 Classes}{28}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:refinesimmat}{{33}{28}{Selection of Top-5 Classes}{equation.4.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Global Attention}{29}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:globalsoftattn}{{34}{29}{Global Attention}{equation.4.6.34}{}}
\newlabel{eq:thresholdattnmap}{{35}{29}{Global Attention}{equation.4.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Integration of Grouping and Labelling}{29}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:pred}{{36}{29}{Integration of Grouping and Labelling}{equation.4.6.36}{}}
\newlabel{eq:seglogits}{{37}{30}{Integration of Grouping and Labelling}{equation.4.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entropy Regularization}{30}{section.4.7}\protected@file@percent }
\newlabel{sec:entropyreg}{{4.7}{30}{Entropy Regularization}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Entropy of Patches over Groups}{30}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:groupentropy}{{4.7.1}{30}{Entropy of Patches over Groups}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {GroupViT: Visualization of Attention Maps of Group Tokens}}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:groupattnmap}{{10}{31}{\textbf {GroupViT: Visualization of Attention Maps of Group Tokens}}{figure.caption.33}{}}
\newlabel{eq:entropy}{{38}{31}{Entropy of Patches over Groups}{equation.4.7.38}{}}
\newlabel{eq:GELoss}{{39}{31}{Entropy of Patches over Groups}{equation.4.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Entropy of Patches over Labels}{31}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:LE}{{4.7.2}{31}{Entropy of Patches over Labels}{subsection.4.7.2}{}}
\newlabel{fig:entropyacrossgroups}{{11b}{32}{Entropy over Groups\relax }{figure.caption.34}{}}
\newlabel{sub@fig:entropyacrossgroups}{{b}{32}{Entropy over Groups\relax }{figure.caption.34}{}}
\newlabel{fig:entropyacrosslabels}{{11c}{32}{Entropy over Labels\relax }{figure.caption.34}{}}
\newlabel{sub@fig:entropyacrosslabels}{{c}{32}{Entropy over Labels\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {GroupViT: Visualization of Entropy Maps}}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:visentropy}{{11}{32}{\textbf {GroupViT: Visualization of Entropy Maps}}{figure.caption.34}{}}
\newlabel{eq:lentropy}{{40}{32}{Entropy of Patches over Labels}{equation.4.7.40}{}}
\newlabel{eq:labelentropy}{{41}{32}{Entropy of Patches over Labels}{equation.4.7.41}{}}
\newlabel{eq:LELoss}{{43}{32}{Entropy of Patches over Labels}{equation.4.7.43}{}}
\citation{palepu2022tier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Entropy over Segment Affinity Metric}{33}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:tier}{{4.7.3}{33}{Entropy over Segment Affinity Metric}{subsection.4.7.3}{}}
\newlabel{eq:tierimg}{{44}{33}{Entropy over Segment Affinity Metric}{equation.4.7.44}{}}
\newlabel{eq:tiertxt}{{45}{33}{Entropy over Segment Affinity Metric}{equation.4.7.45}{}}
\newlabel{eq:SELoss}{{46}{33}{Entropy over Segment Affinity Metric}{equation.4.7.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Training Pipeline for Entropy Regularization}}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:erfig}{{12}{34}{\textbf {Training Pipeline for Entropy Regularization}}{figure.caption.35}{}}
\@setckpt{chapters/4-approach}{
\setcounter{page}{35}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
