\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2023cut}
\citation{deng2009imagenet}
\citation{engstler2023understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{19}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accessing the limitations of CutLER}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependence on Initial Masks}{19}{subsection.3.1.1}\protected@file@percent }
\citation{engstler2023understanding}
\citation{cond1_support_2}
\citation{Wang_2022_CVPR}
\citation{wang2023cut}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Dependence on Initial Masks}}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:intial_mask_dependence}{{8}{20}{\textbf {Dependence on Initial Masks}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overlapping Instances}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Cutler's Performance on Images with Overlapping Instances}}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cutler_overlapping_instances_eg}{{9}{21}{\textbf {Cutler's Performance on Images with Overlapping Instances}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Cutler's Performance on Images with Overlapping Instances}}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:maskcut_instance_indifference}{{10}{21}{\textbf {Cutler's Performance on Images with Overlapping Instances}}{figure.caption.25}{}}
\citation{kara2022image}
\citation{engstler2023understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Images with Complex Background}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact of Overlapping Instances}{22}{section.3.2}\protected@file@percent }
\newlabel{section:analysis_ol_instancs}{{3.2}{22}{Impact of Overlapping Instances}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Cutler's Performance on Images with Complex Background}}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cutler_noisy_bg_eg}{{11}{23}{\textbf {Cutler's Performance on Images with Complex Background}}{figure.caption.26}{}}
\citation{Tang_2018_CVPR}
\citation{ziegler2022selfsupervisedlearningobjectparts}
\citation{xie2020selftrainingnoisystudentimproves}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mask Filtering}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baseline Mask Filtering Method}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:baseline_mask_filteration}{{3.3.1}{24}{Baseline Mask Filtering Method}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Baseline Training Pipeline}}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:baseline_training}{{12}{25}{\textbf {Baseline Training Pipeline}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Mask Filtration in Baseline}}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:baseline_mask_filtration}{{13}{25}{\textbf {Mask Filtration in Baseline}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proposed Mask Filtering Method}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:proposed_method}{{3.3.2}{26}{Proposed Mask Filtering Method}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Proposed Training Pipeline}}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:proposed_training}{{14}{27}{\textbf {Proposed Training Pipeline}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Mask Filtration in Proposed Method}}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:our_mask_filtration}{{15}{27}{\textbf {Mask Filtration in Proposed Method}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Mask Filtration Outputs - Baseline vs Ours}}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:filtered_mask_comparison}{{16}{28}{\textbf {Mask Filtration Outputs - Baseline vs Ours}}{figure.caption.31}{}}
\@setckpt{chapters/4-approach}{
\setcounter{page}{30}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
