\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2015microsoftcococommonobjects}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{31}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ImageNet}{31}{subsection.4.1.1}\protected@file@percent }
\citation{Geiger2013IJRR}
\citation{Inoue_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}COCO}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PASCAL VOC}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}KITTI}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comic and Watercolor}{32}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average Precision}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:precision}{{17}{33}{Average Precision}{equation.4.2.17}{}}
\newlabel{eq:recall}{{18}{33}{Average Precision}{equation.4.2.18}{}}
\newlabel{eq:avg_precision}{{19}{33}{Average Precision}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AP50}{33}{subsubsection*.33}\protected@file@percent }
\newlabel{eq:iou}{{20}{33}{AP50}{equation.4.2.20}{}}
\citation{wang2023cut}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{34}{section.4.3}\protected@file@percent }
\newlabel{section:implementation_details}{{4.3}{34}{Implementation Details}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Data}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MaskCut}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Detector}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Self Training}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Resources}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exploring the Impact of Overlapping Instances}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{section:overlap_experiment}{{4.4.1}{35}{Exploring the Impact of Overlapping Instances}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{36}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{36}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Evaluation of Models Trained with and without Overlapping Instances }}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:overlap_analysis}{{1}{37}{\textbf {Evaluation of Models Trained with and without Overlapping Instances }}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Evaluation of Models Trained with and without Overlapping Instances with Evaluation Dataset Split}}}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:combined_overlap_eval}{{2}{37}{\textbf {Evaluation of Models Trained with and without Overlapping Instances with Evaluation Dataset Split}}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{37}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Training without Overlapping Instances - Class-wise Comparison}}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:overlap_classes}{{17}{38}{\textbf {Training without Overlapping Instances - Class-wise Comparison}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Improvement Across Classes}{38}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proposed Mask Filtering Method}{39}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:mask_refinement_experiment}{{4.4.2}{39}{Proposed Mask Filtering Method}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{39}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{39}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{40}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training}}}{40}{table.caption.51}\protected@file@percent }
\newlabel{tab:combined_train}{{3}{40}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training}}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Qualitative Results - Baseline vs Ours}}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cuter_vs_ours}{{18}{41}{\textbf {Qualitative Results - Baseline vs Ours}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualitative Results}{42}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Choice of Batch Size}{42}{subsection.4.4.3}\protected@file@percent }
\newlabel{section:choice_of_batch_size}{{4.4.3}{42}{Choice of Batch Size}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training for Different Batch Sizes}}}{43}{table.caption.55}\protected@file@percent }
\newlabel{tab:batch_size_table}{{4}{43}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training for Different Batch Sizes}}{table.caption.55}{}}
\@setckpt{chapters/5-experiments}{
\setcounter{page}{44}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
