\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deng2009imagenet}
\citation{lin2015microsoftcococommonobjects}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{35}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ImageNet}{35}{subsection.4.1.1}\protected@file@percent }
\citation{Geiger2013IJRR}
\citation{Inoue_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}COCO}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PASCAL VOC}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}KITTI}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comic and Watercolor}{36}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average Precision}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:precision}{{17}{37}{Average Precision}{equation.4.2.17}{}}
\newlabel{eq:recall}{{18}{37}{Average Precision}{equation.4.2.18}{}}
\newlabel{eq:avg_precision}{{19}{37}{Average Precision}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AP50}{37}{subsubsection*.58}\protected@file@percent }
\newlabel{eq:iou}{{20}{37}{AP50}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Average Recall}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:avg_recall}{{21}{38}{Average Recall}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AR100}{38}{subsubsection*.60}\protected@file@percent }
\newlabel{eq:avg_recall_100}{{22}{38}{AR100}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{38}{section.4.3}\protected@file@percent }
\newlabel{section:implementation_details}{{4.3}{38}{Implementation Details}{section.4.3}{}}
\citation{wang2023cut}
\citation{sutton2010introductionconditionalrandomfields}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Data}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MaskCut}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Detector}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Self Training}{40}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Resources}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exploring the Impact of Overlapping Instances}{40}{subsection.4.4.1}\protected@file@percent }
\newlabel{section:overlap_experiment}{{4.4.1}{40}{Exploring the Impact of Overlapping Instances}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{41}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{41}{subsubsection*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Evaluation of Models Trained With and Without Overlapping Instances }}}{42}{table.caption.65}\protected@file@percent }
\newlabel{tab:overlap_analysis}{{1}{42}{\textbf {Evaluation of Models Trained With and Without Overlapping Instances }}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Evaluation of Models Trained With and Without Overlapping Instances With Evaluation Dataset Split}}}{42}{table.caption.66}\protected@file@percent }
\newlabel{tab:combined_overlap_eval}{{2}{42}{\textbf {Evaluation of Models Trained With and Without Overlapping Instances With Evaluation Dataset Split}}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{42}{subsubsection*.68}\protected@file@percent }
\newlabel{section:overlapping-results}{{4.4.1}{42}{Results}{subsubsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Training Without Overlapping Instances - Class-wise Comparison}}}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:overlap_classes}{{20}{43}{\textbf {Training Without Overlapping Instances - Class-wise Comparison}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Improvement Across Classes}{43}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Relative Improvement Against Number of Instances}}}{44}{figure.caption.72}\protected@file@percent }
\newlabel{fig:relative_improvement}{{21}{44}{\textbf {Relative Improvement Against Number of Instances}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exploring the Impact of Object-Centric Prior}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:obj_centic_prior_exp}{{4.4.2}{45}{Exploring the Impact of Object-Centric Prior}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{45}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{45}{subsubsection*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Evaluation of Baseline vs Model Trained With Only Object-Centric Images}}}{45}{table.caption.77}\protected@file@percent }
\newlabel{tab:object-centric-analysis}{{3}{45}{\textbf {Evaluation of Baseline vs Model Trained With Only Object-Centric Images}}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Proposed Mask Filtering Method}{45}{subsection.4.4.3}\protected@file@percent }
\newlabel{section:mask_refinement_experiment}{{4.4.3}{45}{Proposed Mask Filtering Method}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{46}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{46}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial Training Phase: Mask Filtration}{46}{subsubsection*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Quantitative Comparison of CutLER vs Proposed Mask Filtration Methods}}}{46}{table.caption.85}\protected@file@percent }
\newlabel{tab:mask_filtration}{{4}{46}{\textbf {Quantitative Comparison of CutLER vs Proposed Mask Filtration Methods}}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Mask Filtration Outputs - Baseline vs Ours}}}{47}{figure.caption.84}\protected@file@percent }
\newlabel{fig:filtered_mask_comparison}{{22}{47}{\textbf {Mask Filtration Outputs - Baseline vs Ours}}{figure.caption.84}{}}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Qualitative Examples}{48}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Self-Training Using Proposed Mask Filtration Strategy}{48}{subsubsection*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Initial Training and First Self-Training Round}}}{49}{table.caption.90}\protected@file@percent }
\newlabel{tab:combined_train_and_r1}{{5}{49}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Initial Training and First Self-Training Round}}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Self-Training Using CutLER Mask Filtration Strategy}{49}{subsubsection*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Qualitative Results - Baseline vs Ours}}}{50}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cuter_vs_ours}{{23}{50}{\textbf {Qualitative Results - Baseline vs Ours}}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Initial Training and Self-Training}}}{51}{table.caption.93}\protected@file@percent }
\newlabel{tab:combined_train}{{6}{51}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Initial Training and Self-Training}}{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Qualitative Results}{51}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Choice of Batch Size}{52}{subsection.4.4.4}\protected@file@percent }
\newlabel{section:choice_of_batch_size}{{4.4.4}{52}{Choice of Batch Size}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Initial Training and Self-Training for Different Batch Sizes}}}{52}{table.caption.97}\protected@file@percent }
\newlabel{tab:batch_size_table}{{7}{52}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Initial Training and Self-Training for Different Batch Sizes}}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Impact on Recall}{53}{subsection.4.4.5}\protected@file@percent }
\newlabel{section:persistant_recall}{{4.4.5}{53}{Impact on Recall}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {\(AR_{100}\) for the Best Models of the Baseline and Our Method}}}{53}{table.caption.98}\protected@file@percent }
\newlabel{tab:recall}{{8}{53}{\textbf {\(AR_{100}\) for the Best Models of the Baseline and Our Method}}{table.caption.98}{}}
\@setckpt{chapters/5-experiments}{
\setcounter{page}{54}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
