\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2023cut}
\citation{chen2015microsoft}
\citation{everinghamc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{35}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{35}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {AP and AP50 of evaluation(box) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:ablationK}{{1}{35}{\textbf {AP and AP50 of evaluation(box) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {AP and AP50 of evaluation(segm) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab:ablationK}{{2}{35}{\textbf {AP and AP50 of evaluation(segm) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}COCO}{35}{subsection.5.1.1}\protected@file@percent }
\citation{mottaghi2014role}
\citation{zhou2017scene}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PASCAL VOC }{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PASCAL Context }{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ADE 20K }{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Metric}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mean Intersection Over Union }{36}{subsection.5.2.1}\protected@file@percent }
\citation{changpinyo2021conceptual}
\citation{thomee2016yfcc100m}
\citation{kingma2014adam}
\citation{loshchilov2016sgdr}
\citation{xu2023learning}
\newlabel{eq:IoU}{{47}{37}{\mIoU }{equation.5.2.47}{}}
\newlabel{eq:miou}{{48}{37}{\mIoU }{equation.5.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Setting}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:experiment}{{5.3}{37}{Experiment Setting}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visual Grouping vs Visual-Text Alignment}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:analyse}{{5.4}{38}{Visual Grouping vs Visual-Text Alignment}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis of Visual Grouping}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{38}{subsubsection*.39}\protected@file@percent }
\citation{cover1967nearest}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Soft Label Assignment}{39}{subsubsection*.41}\protected@file@percent }
\newlabel{eq:argmaxsecondlevelgrouping}{{49}{39}{Soft Label Assignment}{equation.5.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Find K-Nearest Neighbors (KNN)}{39}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation}{40}{subsubsection*.45}\protected@file@percent }
\newlabel{eq:analysisaggre}{{50}{40}{Evaluation}{equation.5.4.50}{}}
\newlabel{eq:labelassign}{{51}{40}{Evaluation}{equation.5.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis of Vision-Text Alignment}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:mean}{{52}{41}{Analysis of Vision-Text Alignment}{equation.5.4.52}{}}
\newlabel{eq:assignment}{{53}{41}{Analysis of Vision-Text Alignment}{equation.5.4.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Analysis of Visual Grouping and Visual-Text Alignment}}}{41}{table.caption.47}\protected@file@percent }
\newlabel{tab:analyssiresult}{{3}{41}{\textbf {Analysis of Visual Grouping and Visual-Text Alignment}}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Visualization of Visual Grouping Vs Visual-Text Alignment}}}{42}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Ablation on number of nearest neighbors for Visual Grouping}\relax }}{42}{table.caption.48}\protected@file@percent }
\newlabel{tab:ablationK}{{4}{42}{\textbf {Ablation on number of nearest neighbors for Visual Grouping}\relax }{table.caption.48}{}}
\citation{jia2021scaling}
\citation{radford2021learning}
\citation{jia2021scaling}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fine-tuning the Pretrained Model}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Choice of Components}{43}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Choice of Batch Size}{43}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Choice of Architectural Components to Fine-tune}}}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:ft}{{5}{44}{\textbf {Choice of Architectural Components to Fine-tune}}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Choice of Batch Size}}}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:batchsize}{{6}{44}{\textbf {Choice of Batch Size}}{table.caption.50}{}}
\citation{xu2022groupvit}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exploring Impact of Multi-label}{45}{section.5.6}\protected@file@percent }
\newlabel{sec:explabel}{{5.6}{45}{Exploring Impact of Multi-label}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Refinement in Label Extraction}{45}{section.5.7}\protected@file@percent }
\newlabel{sec:ftre}{{5.7}{45}{Refinement in Label Extraction}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Exploring the Impact of Text Hierarchy}}}{46}{table.caption.51}\protected@file@percent }
\newlabel{tab:texthierarchy}{{7}{46}{\textbf {Exploring the Impact of Text Hierarchy}}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Fine-tuning with Refined Extraction of Labels}}}{46}{table.caption.52}\protected@file@percent }
\newlabel{tab:refinedextraction}{{8}{46}{\textbf {Fine-tuning with Refined Extraction of Labels}}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Fine-tuning with Refined Extraction of Labels}}}{47}{table.caption.53}\protected@file@percent }
\newlabel{tab:refinedextraction}{{9}{47}{\textbf {Fine-tuning with Refined Extraction of Labels}}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Extract Labels with Most Frequent Entities}{47}{subsection.5.7.1}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Qualitative Analysis after Fine-tuning on Pascal VOC}}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:qualitative_refined}{{14}{48}{\textbf {Qualitative Analysis after Fine-tuning on Pascal VOC}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Entropy Regularization}{48}{section.5.8}\protected@file@percent }
\newlabel{ref:er}{{5.8}{48}{Entropy Regularization}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Impact of Curated Labels}}}{49}{table.caption.55}\protected@file@percent }
\newlabel{tab:curatedlabels}{{10}{49}{\textbf {Impact of Curated Labels}}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Entropy Regularization}}}{49}{table.caption.58}\protected@file@percent }
\newlabel{tab:entropyreg}{{11}{49}{\textbf {Entropy Regularization}}{table.caption.58}{}}
\newlabel{fig:postregentropy}{{\caption@xref {fig:postregentropy}{ on input line 334}}{50}{Extract Labels with Most Frequent Entities}{figure.caption.56}{}}
\newlabel{sub@fig:postregentropy}{{}{50}{Extract Labels with Most Frequent Entities}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Visualization of Entropy Distribution}}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:groupser}{{15}{50}{\textbf {Visualization of Entropy Distribution}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fine-tuning on High Resolution}{50}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}High Resolution Complements Entropy Regularization}{50}{subsection.5.9.1}\protected@file@percent }
\newlabel{sec:hrcer}{{5.9.1}{50}{High Resolution Complements Entropy Regularization}{subsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Visualization of Entropy Distribution over Labels}}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:labeler}{{16}{51}{\textbf {Visualization of Entropy Distribution over Labels}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Qualitative Analysis on Pascal VOC for model trained with Entropy Regularization}}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:qualitative_hrge}{{17}{52}{\textbf {Qualitative Analysis on Pascal VOC for model trained with Entropy Regularization}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Non-noisy Contrastive Loss}{52}{section.5.10}\protected@file@percent }
\newlabel{sec:nncl}{{5.10}{52}{Non-noisy Contrastive Loss}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {High Resolution Fine-tuning}}}{53}{table.caption.60}\protected@file@percent }
\newlabel{tab:highres}{{12}{53}{\textbf {High Resolution Fine-tuning}}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Non-noisy Contrastive Loss}}}{53}{table.caption.61}\protected@file@percent }
\newlabel{tab:npe}{{13}{53}{\textbf {Non-noisy Contrastive Loss}}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Qualitative analysis of the baseline across datasets}}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:qualitative_alldatabaseline}{{18}{54}{\textbf {Qualitative analysis of the baseline across datasets}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Impact of Inference Settings}{55}{section.5.11}\protected@file@percent }
\newlabel{sec:infsettings}{{5.11}{55}{Impact of Inference Settings}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Ablation on Inference Parameters}}}{55}{table.caption.63}\protected@file@percent }
\newlabel{tab:infhp}{{14}{55}{\textbf {Ablation on Inference Parameters}}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Analysis of The Baseline}{55}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Visualization of IoU Disparity}{55}{subsection.5.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {IoU Disparity per Class Compared to Pretrained Model on Pascal VOC Dataset}\relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pcaclasses}{{19}{56}{\textbf {IoU Disparity per Class Compared to Pretrained Model on Pascal VOC Dataset}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {IoU Disparity per Class Compared to Pretrained Model on COCO Dataset.}}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cocomiou}{{20}{57}{\textbf {IoU Disparity per Class Compared to Pretrained Model on COCO Dataset.}}{figure.caption.65}{}}
\citation{van2008visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Visualization of Representation Space}{58}{subsection.5.12.2}\protected@file@percent }
\newlabel{fig:voctsne}{{21a}{59}{\textbf {Visualizations of learned representation space of Group Tokens for \pvoc }}{figure.caption.66}{}}
\newlabel{sub@fig:voctsne}{{a}{59}{\textbf {Visualizations of learned representation space of Group Tokens for \pvoc }}{figure.caption.66}{}}
\newlabel{fig:cocotsne}{{21b}{59}{\textbf {Visualizations of learned representation space of Group Tokens on COCO classes with low IoU}}{figure.caption.66}{}}
\newlabel{sub@fig:cocotsne}{{b}{59}{\textbf {Visualizations of learned representation space of Group Tokens on COCO classes with low IoU}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Visualizations of Learned Representation Space }\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:feature_comparison}{{21}{59}{\textbf {Visualizations of Learned Representation Space }\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Exploring Number of Stages in Visual Encoder}{59}{section.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Qualitative analysis on COCO Classes with low IoU}}}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cocobad}{{22}{60}{\textbf {Qualitative analysis on COCO Classes with low IoU}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Qualitative analysis on PASCAL VOC Classes with low IoU}}}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pascalbad}{{23}{61}{\textbf {Qualitative analysis on PASCAL VOC Classes with low IoU}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Single Grouping Block}{62}{subsection.5.13.1}\protected@file@percent }
\newlabel{sec:stage1}{{5.13.1}{62}{Single Grouping Block}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Three Grouping Blocks}{62}{subsection.5.13.2}\protected@file@percent }
\citation{amir2021deep}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Exploring hierarchy of Visual Encoder}}}{63}{table.caption.69}\protected@file@percent }
\newlabel{tab:stages}{{15}{63}{\textbf {Exploring hierarchy of Visual Encoder}}{table.caption.69}{}}
\citation{melas2022deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}DINO Features}{64}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Feature Affinity Metric}{64}{subsection.5.14.1}\protected@file@percent }
\citation{amir2021deep}
\citation{melas2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Integration of DINO Features in GroupViT}{65}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Distillation of Information from DINO to GroupViT}{65}{subsection.5.14.3}\protected@file@percent }
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 8}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 9}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 11}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 15}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 16}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 18}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 22}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 23}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 25}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 29}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 30}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 32}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 36}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 37}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 39}}{66}{Feature Affinity Metric}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {DINO vs GroupViT: Patch Feature Affinity Metric}}}{66}{figure.caption.70}\protected@file@percent }
\newlabel{fig:dinovsgroupvit}{{24}{66}{\textbf {DINO vs GroupViT: Patch Feature Affinity Metric}}{figure.caption.70}{}}
\citation{xu2022groupvit}
\newlabel{eq:soft_cross_entropy}{{54}{67}{Distillation of Information from DINO to GroupViT}{equation.5.14.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {GroupViT with DINO Features}}}{67}{table.caption.71}\protected@file@percent }
\newlabel{tab:DINO}{{16}{67}{\textbf {GroupViT with DINO Features}}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Visualization of Curves}{67}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Qualitative Analysis}{68}{section.5.16}\protected@file@percent }
\newlabel{sec:qa}{{5.16}{68}{Qualitative Analysis}{section.5.16}{}}
\newlabel{fig:ftvsftre}{{25a}{69}{Vanilla Fine-tuning vs Refined Fine-tuning\relax }{figure.caption.72}{}}
\newlabel{sub@fig:ftvsftre}{{a}{69}{Vanilla Fine-tuning vs Refined Fine-tuning\relax }{figure.caption.72}{}}
\newlabel{fig:plot_hr_ger}{{25b}{69}{High-resolution complements Entropy Regularization\relax }{figure.caption.72}{}}
\newlabel{sub@fig:plot_hr_ger}{{b}{69}{High-resolution complements Entropy Regularization\relax }{figure.caption.72}{}}
\newlabel{fig:plot_nonoisycl}{{25c}{69}{Noise-free Contrastive Loss\relax }{figure.caption.72}{}}
\newlabel{sub@fig:plot_nonoisycl}{{c}{69}{Noise-free Contrastive Loss\relax }{figure.caption.72}{}}
\newlabel{fig:plot_text}{{25d}{69}{Multi-Label Vs. Without Multi-Label\relax }{figure.caption.72}{}}
\newlabel{sub@fig:plot_text}{{d}{69}{Multi-Label Vs. Without Multi-Label\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Validation curves of baselines}}}{69}{figure.caption.72}\protected@file@percent }
\newlabel{fig:visualization}{{25}{69}{\textbf {Validation curves of baselines}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Qualitative analysis on COCO}}}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:finalqualicoco}{{26}{70}{\textbf {Qualitative analysis on COCO}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Qualitative analysis on PASCAL}}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:qualpascal}{{27}{71}{\textbf {Qualitative analysis on PASCAL}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Qualitative analysis on Pascal Context}}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:qualcon}{{28}{72}{\textbf {Qualitative analysis on Pascal Context}}{figure.caption.75}{}}
\@setckpt{chapters/5-experiments}{
\setcounter{page}{73}
\setcounter{equation}{54}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
