\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2023cut}
\citation{chen2015microsoft}
\citation{everinghamc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{39}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{39}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {AP and AP50 of evaluation(box) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{39}{table.caption.44}\protected@file@percent }
\newlabel{tab:ablationK}{{1}{39}{\textbf {AP and AP50 of evaluation(box) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {AP and AP50 of evaluation(segm) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{39}{table.caption.45}\protected@file@percent }
\newlabel{tab:ablationK}{{2}{39}{\textbf {AP and AP50 of evaluation(segm) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}COCO}{39}{subsection.5.1.1}\protected@file@percent }
\citation{mottaghi2014role}
\citation{zhou2017scene}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PASCAL VOC }{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PASCAL Context }{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ADE 20K }{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Metric}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mean Intersection Over Union }{40}{subsection.5.2.1}\protected@file@percent }
\citation{changpinyo2021conceptual}
\citation{thomee2016yfcc100m}
\citation{kingma2014adam}
\citation{loshchilov2016sgdr}
\citation{xu2023learning}
\newlabel{eq:IoU}{{48}{41}{\mIoU }{equation.5.2.48}{}}
\newlabel{eq:miou}{{49}{41}{\mIoU }{equation.5.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Setting}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:experiment}{{5.3}{41}{Experiment Setting}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visual Grouping vs Visual-Text Alignment}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:analyse}{{5.4}{42}{Visual Grouping vs Visual-Text Alignment}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis of Visual Grouping}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{42}{subsubsection*.47}\protected@file@percent }
\citation{cover1967nearest}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Soft Label Assignment}{43}{subsubsection*.49}\protected@file@percent }
\newlabel{eq:argmaxsecondlevelgrouping}{{50}{43}{Soft Label Assignment}{equation.5.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Find K-Nearest Neighbors (KNN)}{43}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation}{44}{subsubsection*.53}\protected@file@percent }
\newlabel{eq:analysisaggre}{{51}{44}{Evaluation}{equation.5.4.51}{}}
\newlabel{eq:labelassign}{{52}{44}{Evaluation}{equation.5.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis of Vision-Text Alignment}{44}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:mean}{{53}{45}{Analysis of Vision-Text Alignment}{equation.5.4.53}{}}
\newlabel{eq:assignment}{{54}{45}{Analysis of Vision-Text Alignment}{equation.5.4.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Analysis of Visual Grouping and Visual-Text Alignment}}}{45}{table.caption.55}\protected@file@percent }
\newlabel{tab:analyssiresult}{{3}{45}{\textbf {Analysis of Visual Grouping and Visual-Text Alignment}}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Visualization of Visual Grouping Vs Visual-Text Alignment}}}{46}{figure.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Ablation on number of nearest neighbors for Visual Grouping}\relax }}{46}{table.caption.56}\protected@file@percent }
\newlabel{tab:ablationK}{{4}{46}{\textbf {Ablation on number of nearest neighbors for Visual Grouping}\relax }{table.caption.56}{}}
\citation{jia2021scaling}
\citation{radford2021learning}
\citation{jia2021scaling}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fine-tuning the Pretrained Model}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Choice of Components}{47}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Choice of Batch Size}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Choice of Architectural Components to Fine-tune}}}{48}{table.caption.57}\protected@file@percent }
\newlabel{tab:ft}{{5}{48}{\textbf {Choice of Architectural Components to Fine-tune}}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Choice of Batch Size}}}{48}{table.caption.58}\protected@file@percent }
\newlabel{tab:batchsize}{{6}{48}{\textbf {Choice of Batch Size}}{table.caption.58}{}}
\citation{xu2022groupvit}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exploring Impact of Multi-label}{49}{section.5.6}\protected@file@percent }
\newlabel{sec:explabel}{{5.6}{49}{Exploring Impact of Multi-label}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Refinement in Label Extraction}{49}{section.5.7}\protected@file@percent }
\newlabel{sec:ftre}{{5.7}{49}{Refinement in Label Extraction}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Exploring the Impact of Text Hierarchy}}}{50}{table.caption.59}\protected@file@percent }
\newlabel{tab:texthierarchy}{{7}{50}{\textbf {Exploring the Impact of Text Hierarchy}}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Fine-tuning with Refined Extraction of Labels}}}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:refinedextraction}{{8}{50}{\textbf {Fine-tuning with Refined Extraction of Labels}}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Fine-tuning with Refined Extraction of Labels}}}{51}{table.caption.61}\protected@file@percent }
\newlabel{tab:refinedextraction}{{9}{51}{\textbf {Fine-tuning with Refined Extraction of Labels}}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Extract Labels with Most Frequent Entities}{51}{subsection.5.7.1}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Qualitative Analysis after Fine-tuning on Pascal VOC}}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:qualitative_refined}{{18}{52}{\textbf {Qualitative Analysis after Fine-tuning on Pascal VOC}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Entropy Regularization}{52}{section.5.8}\protected@file@percent }
\newlabel{ref:er}{{5.8}{52}{Entropy Regularization}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Impact of Curated Labels}}}{53}{table.caption.63}\protected@file@percent }
\newlabel{tab:curatedlabels}{{10}{53}{\textbf {Impact of Curated Labels}}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Entropy Regularization}}}{53}{table.caption.66}\protected@file@percent }
\newlabel{tab:entropyreg}{{11}{53}{\textbf {Entropy Regularization}}{table.caption.66}{}}
\newlabel{fig:postregentropy}{{\caption@xref {fig:postregentropy}{ on input line 334}}{54}{Extract Labels with Most Frequent Entities}{figure.caption.64}{}}
\newlabel{sub@fig:postregentropy}{{}{54}{Extract Labels with Most Frequent Entities}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Visualization of Entropy Distribution}}}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:groupser}{{19}{54}{\textbf {Visualization of Entropy Distribution}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fine-tuning on High Resolution}{54}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}High Resolution Complements Entropy Regularization}{54}{subsection.5.9.1}\protected@file@percent }
\newlabel{sec:hrcer}{{5.9.1}{54}{High Resolution Complements Entropy Regularization}{subsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Visualization of Entropy Distribution over Labels}}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:labeler}{{20}{55}{\textbf {Visualization of Entropy Distribution over Labels}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Qualitative Analysis on Pascal VOC for model trained with Entropy Regularization}}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:qualitative_hrge}{{21}{56}{\textbf {Qualitative Analysis on Pascal VOC for model trained with Entropy Regularization}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Non-noisy Contrastive Loss}{56}{section.5.10}\protected@file@percent }
\newlabel{sec:nncl}{{5.10}{56}{Non-noisy Contrastive Loss}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {High Resolution Fine-tuning}}}{57}{table.caption.68}\protected@file@percent }
\newlabel{tab:highres}{{12}{57}{\textbf {High Resolution Fine-tuning}}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Non-noisy Contrastive Loss}}}{57}{table.caption.69}\protected@file@percent }
\newlabel{tab:npe}{{13}{57}{\textbf {Non-noisy Contrastive Loss}}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Qualitative analysis of the baseline across datasets}}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:qualitative_alldatabaseline}{{22}{58}{\textbf {Qualitative analysis of the baseline across datasets}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Impact of Inference Settings}{59}{section.5.11}\protected@file@percent }
\newlabel{sec:infsettings}{{5.11}{59}{Impact of Inference Settings}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Ablation on Inference Parameters}}}{59}{table.caption.71}\protected@file@percent }
\newlabel{tab:infhp}{{14}{59}{\textbf {Ablation on Inference Parameters}}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Analysis of The Baseline}{59}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Visualization of IoU Disparity}{59}{subsection.5.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {IoU Disparity per Class Compared to Pretrained Model on Pascal VOC Dataset}\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pcaclasses}{{23}{60}{\textbf {IoU Disparity per Class Compared to Pretrained Model on Pascal VOC Dataset}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {IoU Disparity per Class Compared to Pretrained Model on COCO Dataset.}}}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cocomiou}{{24}{61}{\textbf {IoU Disparity per Class Compared to Pretrained Model on COCO Dataset.}}{figure.caption.73}{}}
\citation{van2008visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Visualization of Representation Space}{62}{subsection.5.12.2}\protected@file@percent }
\newlabel{fig:voctsne}{{25a}{63}{\textbf {Visualizations of learned representation space of Group Tokens for \pvoc }}{figure.caption.74}{}}
\newlabel{sub@fig:voctsne}{{a}{63}{\textbf {Visualizations of learned representation space of Group Tokens for \pvoc }}{figure.caption.74}{}}
\newlabel{fig:cocotsne}{{25b}{63}{\textbf {Visualizations of learned representation space of Group Tokens on COCO classes with low IoU}}{figure.caption.74}{}}
\newlabel{sub@fig:cocotsne}{{b}{63}{\textbf {Visualizations of learned representation space of Group Tokens on COCO classes with low IoU}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Visualizations of Learned Representation Space }\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:feature_comparison}{{25}{63}{\textbf {Visualizations of Learned Representation Space }\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Exploring Number of Stages in Visual Encoder}{63}{section.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Qualitative analysis on COCO Classes with low IoU}}}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cocobad}{{26}{64}{\textbf {Qualitative analysis on COCO Classes with low IoU}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Qualitative analysis on PASCAL VOC Classes with low IoU}}}{65}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pascalbad}{{27}{65}{\textbf {Qualitative analysis on PASCAL VOC Classes with low IoU}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Single Grouping Block}{66}{subsection.5.13.1}\protected@file@percent }
\newlabel{sec:stage1}{{5.13.1}{66}{Single Grouping Block}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Three Grouping Blocks}{66}{subsection.5.13.2}\protected@file@percent }
\citation{amir2021deep}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Exploring hierarchy of Visual Encoder}}}{67}{table.caption.77}\protected@file@percent }
\newlabel{tab:stages}{{15}{67}{\textbf {Exploring hierarchy of Visual Encoder}}{table.caption.77}{}}
\citation{melas2022deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}DINO Features}{68}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Feature Affinity Metric}{68}{subsection.5.14.1}\protected@file@percent }
\citation{amir2021deep}
\citation{melas2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Integration of DINO Features in GroupViT}{69}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Distillation of Information from DINO to GroupViT}{69}{subsection.5.14.3}\protected@file@percent }
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 8}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 9}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 11}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 15}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 16}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 18}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 22}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 23}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 25}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 29}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 30}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 32}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 36}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 37}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 39}}{70}{Feature Affinity Metric}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {DINO vs GroupViT: Patch Feature Affinity Metric}}}{70}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dinovsgroupvit}{{28}{70}{\textbf {DINO vs GroupViT: Patch Feature Affinity Metric}}{figure.caption.78}{}}
\citation{xu2022groupvit}
\newlabel{eq:soft_cross_entropy}{{55}{71}{Distillation of Information from DINO to GroupViT}{equation.5.14.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {GroupViT with DINO Features}}}{71}{table.caption.79}\protected@file@percent }
\newlabel{tab:DINO}{{16}{71}{\textbf {GroupViT with DINO Features}}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Visualization of Curves}{71}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Qualitative Analysis}{72}{section.5.16}\protected@file@percent }
\newlabel{sec:qa}{{5.16}{72}{Qualitative Analysis}{section.5.16}{}}
\newlabel{fig:ftvsftre}{{29a}{73}{Vanilla Fine-tuning vs Refined Fine-tuning\relax }{figure.caption.80}{}}
\newlabel{sub@fig:ftvsftre}{{a}{73}{Vanilla Fine-tuning vs Refined Fine-tuning\relax }{figure.caption.80}{}}
\newlabel{fig:plot_hr_ger}{{29b}{73}{High-resolution complements Entropy Regularization\relax }{figure.caption.80}{}}
\newlabel{sub@fig:plot_hr_ger}{{b}{73}{High-resolution complements Entropy Regularization\relax }{figure.caption.80}{}}
\newlabel{fig:plot_nonoisycl}{{29c}{73}{Noise-free Contrastive Loss\relax }{figure.caption.80}{}}
\newlabel{sub@fig:plot_nonoisycl}{{c}{73}{Noise-free Contrastive Loss\relax }{figure.caption.80}{}}
\newlabel{fig:plot_text}{{29d}{73}{Multi-Label Vs. Without Multi-Label\relax }{figure.caption.80}{}}
\newlabel{sub@fig:plot_text}{{d}{73}{Multi-Label Vs. Without Multi-Label\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {Validation curves of baselines}}}{73}{figure.caption.80}\protected@file@percent }
\newlabel{fig:visualization}{{29}{73}{\textbf {Validation curves of baselines}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Qualitative analysis on COCO}}}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:finalqualicoco}{{30}{74}{\textbf {Qualitative analysis on COCO}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {Qualitative analysis on PASCAL}}}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig:qualpascal}{{31}{75}{\textbf {Qualitative analysis on PASCAL}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Qualitative analysis on Pascal Context}}}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig:qualcon}{{32}{76}{\textbf {Qualitative analysis on Pascal Context}}{figure.caption.83}{}}
\@setckpt{chapters/5-experiments}{
\setcounter{page}{77}
\setcounter{equation}{55}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
