\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2015microsoftcococommonobjects}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{29}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ImageNet}{29}{subsection.5.1.1}\protected@file@percent }
\citation{Geiger2013IJRR}
\citation{Inoue_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}COCO}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PASCAL VOC}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}KITTI}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comic and Watercolor}{30}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Average Precision}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:precision}{{15}{31}{Average Precision}{equation.5.2.15}{}}
\newlabel{eq:recall}{{16}{31}{Average Precision}{equation.5.2.16}{}}
\newlabel{eq:avg_precision}{{17}{31}{Average Precision}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AP50}{31}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:iou}{{18}{31}{AP50}{equation.5.2.18}{}}
\citation{wang2023cut}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details}{32}{section.5.3}\protected@file@percent }
\newlabel{section:implementation_details}{{5.3}{32}{Implementation Details}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training data}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MaskCut}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Detector}{32}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Self Training}{33}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Resources}{33}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exploring Impact of Overlapping Instances}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{section:overlap_experiment}{{5.4.1}{33}{Exploring Impact of Overlapping Instances}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{34}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{34}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Evaluation of Models Trained with and without overlapping instances }}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:overlap_analysis}{{1}{35}{\textbf {Evaluation of Models Trained with and without overlapping instances }}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Evaluation of Models Trained with and without overlapping instances with evaluation dataset split}}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:combined_overlap_eval}{{2}{35}{\textbf {Evaluation of Models Trained with and without overlapping instances with evaluation dataset split}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{35}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Training without overlapping instances - Class wise comparison}}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:overlap_classes}{{14}{36}{\textbf {Training without overlapping instances - Class wise comparison}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Improvement across classes}{37}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Proposed Mask Filtering Method}{37}{subsection.5.4.2}\protected@file@percent }
\newlabel{section:mask_refinement_experiment}{{5.4.2}{37}{Proposed Mask Filtering Method}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{37}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{38}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{38}{subsubsection*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training}}}{38}{table.caption.46}\protected@file@percent }
\newlabel{tab:combined_train}{{3}{38}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training}}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {\(AP_{segm}\) and \(AP50_{segm}\) for Training and Self-Training}}}{38}{table.caption.47}\protected@file@percent }
\newlabel{tab:combined_train_segm}{{4}{38}{\textbf {\(AP_{segm}\) and \(AP50_{segm}\) for Training and Self-Training}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Choice of batch size}{39}{subsection.5.4.3}\protected@file@percent }
\newlabel{section:choice_of_batch_size}{{5.4.3}{39}{Choice of batch size}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training} for different batch sizes}}{40}{table.caption.48}\protected@file@percent }
\newlabel{tab:batch_size_table}{{5}{40}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training} for different batch sizes}{table.caption.48}{}}
\@setckpt{chapters/5-experiments}{
\setcounter{page}{41}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
