\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2015microsoftcococommonobjects}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{33}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ImageNet}{33}{subsection.4.1.1}\protected@file@percent }
\citation{Geiger2013IJRR}
\citation{Inoue_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}COCO}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PASCAL VOC}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}KITTI}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comic and Watercolor}{34}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average Precision}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:precision}{{17}{35}{Average Precision}{equation.4.2.17}{}}
\newlabel{eq:recall}{{18}{35}{Average Precision}{equation.4.2.18}{}}
\newlabel{eq:avg_precision}{{19}{35}{Average Precision}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AP50}{35}{subsubsection*.50}\protected@file@percent }
\newlabel{eq:iou}{{20}{35}{AP50}{equation.4.2.20}{}}
\citation{wang2023cut}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{36}{section.4.3}\protected@file@percent }
\newlabel{section:implementation_details}{{4.3}{36}{Implementation Details}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Data}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MaskCut}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Detector}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Self Training}{37}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Resources}{37}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exploring the Impact of Overlapping Instances}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{section:overlap_experiment}{{4.4.1}{38}{Exploring the Impact of Overlapping Instances}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{38}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{39}{subsubsection*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Evaluation of Models Trained with and without Overlapping Instances }}}{39}{table.caption.55}\protected@file@percent }
\newlabel{tab:overlap_analysis}{{1}{39}{\textbf {Evaluation of Models Trained with and without Overlapping Instances }}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Evaluation of Models Trained with and without Overlapping Instances with Evaluation Dataset Split}}}{39}{table.caption.56}\protected@file@percent }
\newlabel{tab:combined_overlap_eval}{{2}{39}{\textbf {Evaluation of Models Trained with and without Overlapping Instances with Evaluation Dataset Split}}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{40}{subsubsection*.58}\protected@file@percent }
\newlabel{section:overlapping-results}{{4.4.1}{40}{Results}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Improvement Across Classes}{40}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Training without Overlapping Instances - Class-wise Comparison}}}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:overlap_classes}{{18}{41}{\textbf {Training without Overlapping Instances - Class-wise Comparison}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Relative Improvement Against Number of Instances}}}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:relative_improvement}{{19}{41}{\textbf {Relative Improvement Against Number of Instances}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exploring the Impact of Object-Centric Prior}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:obj_centic_prior_exp}{{4.4.2}{42}{Exploring the Impact of Object-Centric Prior}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{42}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{42}{subsubsection*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Evaluation of baseline vs Model Trained with Only Object-Centric Images}}}{43}{table.caption.67}\protected@file@percent }
\newlabel{tab:object-centric-analysis}{{3}{43}{\textbf {Evaluation of baseline vs Model Trained with Only Object-Centric Images}}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Proposed Mask Filtering Method}{43}{subsection.4.4.3}\protected@file@percent }
\newlabel{section:mask_refinement_experiment}{{4.4.3}{43}{Proposed Mask Filtering Method}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{43}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{43}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mask Filtration}{44}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Our Mask Filtration Strategy for Self-Training}{44}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Mask Filtration Outputs - Baseline vs Ours}}}{45}{figure.caption.74}\protected@file@percent }
\newlabel{fig:filtered_mask_comparison}{{20}{45}{\textbf {Mask Filtration Outputs - Baseline vs Ours}}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and First Self-Training Round}}}{46}{table.caption.77}\protected@file@percent }
\newlabel{tab:combined_train_and_r1}{{4}{46}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and First Self-Training Round}}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combining Mask Filtration Strategies}{46}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Qualitative Results - Baseline vs Ours}}}{47}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cuter_vs_ours}{{21}{47}{\textbf {Qualitative Results - Baseline vs Ours}}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training}}}{48}{table.caption.80}\protected@file@percent }
\newlabel{tab:combined_train}{{5}{48}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training}}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualitative Results}{48}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Choice of Batch Size}{49}{subsection.4.4.4}\protected@file@percent }
\newlabel{section:choice_of_batch_size}{{4.4.4}{49}{Choice of Batch Size}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training for Different Batch Sizes}}}{49}{table.caption.84}\protected@file@percent }
\newlabel{tab:batch_size_table}{{6}{49}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training for Different Batch Sizes}}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Impact on Recall}{50}{subsection.4.4.5}\protected@file@percent }
\newlabel{section:persistant_recall}{{4.4.5}{50}{Impact on Recall}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {\(AR_{100}\) for the Best Models of Baseline and Our Method}}}{50}{table.caption.85}\protected@file@percent }
\newlabel{tab:recall}{{7}{50}{\textbf {\(AR_{100}\) for the Best Models of Baseline and Our Method}}{table.caption.85}{}}
\@setckpt{chapters/5-experiments}{
\setcounter{page}{51}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
