\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2015microsoftcococommonobjects}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{23}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ImageNet}{23}{subsection.5.1.1}\protected@file@percent }
\citation{Geiger2013IJRR}
\citation{Inoue_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}COCO}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PASCAL VOC}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}KITTI}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comic and Watercolor}{24}{subsection.5.1.5}\protected@file@percent }
\citation{wang2023cut}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Details}{25}{section.5.2}\protected@file@percent }
\newlabel{section:implementation_details}{{5.2}{25}{Implementation Details}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training data}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MaskCut}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Detector}{25}{subsection.5.2.3}\protected@file@percent }
\citation{wang2023cut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Self Training}{26}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resources}{26}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exploring Impact of Overlapping Instances}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proposed Method}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result of bs-8 CutLER training}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Choice of batch size}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AP and AP50 for Training and Self-Training (Batch size 8)\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:combined_train}{{1}{27}{AP and AP50 for Training and Self-Training (Batch size 8)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AP and AP50 for Training and Self-Training (Batch size 8)\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:combined_train_1}{{2}{27}{AP and AP50 for Training and Self-Training (Batch size 8)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AP and AP50\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:base_train}{{3}{27}{AP and AP50\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AP and AP50\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:r1_train}{{4}{27}{AP and AP50\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AP and AP50\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:r2_train}{{5}{28}{AP and AP50\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {AP and AP50 of evaluation(box) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:ablationK}{{6}{28}{\textbf {AP and AP50 of evaluation(box) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {AP and AP50 of evaluation(segm) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:ablationK}{{7}{28}{\textbf {AP and AP50 of evaluation(segm) on COCO Eval datasets on models trained on imagenet for 90K iterations}\relax }{table.caption.28}{}}
\@setckpt{chapters/5-experiments}{
\setcounter{page}{30}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
