\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deng2009imagenet}
\citation{lin2015microsoftcococommonobjects}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{33}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ImageNet}{33}{subsection.4.1.1}\protected@file@percent }
\citation{Geiger2013IJRR}
\citation{Inoue_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}COCO}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PASCAL VOC}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}KITTI}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comic and Watercolor}{34}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average Precision}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:precision}{{17}{35}{Average Precision}{equation.4.2.17}{}}
\newlabel{eq:recall}{{18}{35}{Average Precision}{equation.4.2.18}{}}
\newlabel{eq:avg_precision}{{19}{35}{Average Precision}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AP50}{35}{subsubsection*.57}\protected@file@percent }
\newlabel{eq:iou}{{20}{35}{AP50}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Average Recall}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:avg_recall}{{21}{36}{Average Recall}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AR100}{36}{subsubsection*.59}\protected@file@percent }
\newlabel{eq:avg_recall_100}{{22}{36}{AR100}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{36}{section.4.3}\protected@file@percent }
\newlabel{section:implementation_details}{{4.3}{36}{Implementation Details}{section.4.3}{}}
\citation{wang2023cut}
\citation{sutton2010introductionconditionalrandomfields}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Data}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MaskCut}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Detector}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Self Training}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Resources}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exploring the Impact of Overlapping Instances}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{section:overlap_experiment}{{4.4.1}{38}{Exploring the Impact of Overlapping Instances}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{39}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{39}{subsubsection*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Evaluation of Models Trained with and without Overlapping Instances }}}{40}{table.caption.64}\protected@file@percent }
\newlabel{tab:overlap_analysis}{{1}{40}{\textbf {Evaluation of Models Trained with and without Overlapping Instances }}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Evaluation of Models Trained with and without Overlapping Instances with Evaluation Dataset Split}}}{40}{table.caption.65}\protected@file@percent }
\newlabel{tab:combined_overlap_eval}{{2}{40}{\textbf {Evaluation of Models Trained with and without Overlapping Instances with Evaluation Dataset Split}}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{41}{subsubsection*.67}\protected@file@percent }
\newlabel{section:overlapping-results}{{4.4.1}{41}{Results}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Improvement Across Classes}{41}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Training without Overlapping Instances - Class-wise Comparison}}}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig:overlap_classes}{{19}{42}{\textbf {Training without Overlapping Instances - Class-wise Comparison}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Relative Improvement Against Number of Instances}}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:relative_improvement}{{20}{42}{\textbf {Relative Improvement Against Number of Instances}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exploring the Impact of Object-Centric Prior}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:obj_centic_prior_exp}{{4.4.2}{43}{Exploring the Impact of Object-Centric Prior}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{43}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{43}{subsubsection*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Evaluation of Baseline vs Model Trained with Only Object-Centric Images}}}{44}{table.caption.76}\protected@file@percent }
\newlabel{tab:object-centric-analysis}{{3}{44}{\textbf {Evaluation of Baseline vs Model Trained with Only Object-Centric Images}}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Proposed Mask Filtering Method}{44}{subsection.4.4.3}\protected@file@percent }
\newlabel{section:mask_refinement_experiment}{{4.4.3}{44}{Proposed Mask Filtering Method}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{44}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Procedure}{44}{subsubsection*.80}\protected@file@percent }
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial Training Phase: Mask Filtration}{45}{subsubsection*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Quantitative Comparison of CutLER vs Proposed Mask Filtration Methods}}}{45}{table.caption.84}\protected@file@percent }
\newlabel{tab:mask_filtration}{{4}{45}{\textbf {Quantitative Comparison of CutLER vs Proposed Mask Filtration Methods}}{table.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Qualitative Examples}{45}{paragraph*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Mask Filtration Outputs - Baseline vs Ours}}}{46}{figure.caption.83}\protected@file@percent }
\newlabel{fig:filtered_mask_comparison}{{21}{46}{\textbf {Mask Filtration Outputs - Baseline vs Ours}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Self-Training Using Proposed Mask Filtration Strategy}{47}{subsubsection*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and First Self-Training Round}}}{47}{table.caption.89}\protected@file@percent }
\newlabel{tab:combined_train_and_r1}{{5}{47}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and First Self-Training Round}}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Self-Training Using CutLER Mask Filtration Strategy}{48}{subsubsection*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training}}}{48}{table.caption.92}\protected@file@percent }
\newlabel{tab:combined_train}{{6}{48}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training}}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Qualitative Results - Baseline vs Ours}}}{49}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cuter_vs_ours}{{22}{49}{\textbf {Qualitative Results - Baseline vs Ours}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Qualitative Results}{50}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Choice of Batch Size}{50}{subsection.4.4.4}\protected@file@percent }
\newlabel{section:choice_of_batch_size}{{4.4.4}{50}{Choice of Batch Size}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training for Different Batch Sizes}}}{51}{table.caption.96}\protected@file@percent }
\newlabel{tab:batch_size_table}{{7}{51}{\textbf {\(AP_{box}\) and \(AP50_{box}\) for Training and Self-Training for Different Batch Sizes}}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Impact on Recall}{51}{subsection.4.4.5}\protected@file@percent }
\newlabel{section:persistant_recall}{{4.4.5}{51}{Impact on Recall}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {\(AR_{100}\) for the Best Models of Baseline and Our Method}}}{52}{table.caption.97}\protected@file@percent }
\newlabel{tab:recall}{{8}{52}{\textbf {\(AR_{100}\) for the Best Models of Baseline and Our Method}}{table.caption.97}{}}
\@setckpt{chapters/5-experiments}{
\setcounter{page}{53}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
