\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{55}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Keypoint Correspondences Using DINO Features}}}{56}{figure.caption.101}\protected@file@percent }
\newlabel{fig:correspondecences-vanila}{{24}{56}{\textbf {Keypoint Correspondences Using DINO Features}}{figure.caption.101}{}}
\citation{Aberman_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Keypoint Correspondences Using Relaxed Best Buddies}}}{57}{figure.caption.102}\protected@file@percent }
\newlabel{fig:correspondecences}{{25}{57}{\textbf {Keypoint Correspondences Using Relaxed Best Buddies}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Potential of Keypoint Correspondences}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:keypoint-correspondences}{{5.1.1}{57}{Potential of Keypoint Correspondences}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Best Buddies}{57}{subsubsection*.104}\protected@file@percent }
\citation{wang2022tokencut}
\citation{sarlin2020supergluelearningfeaturematching}
\citation{WALTEROS2014553}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relaxed Best Buddies}{58}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unsupervised Detection of Overlapping Instances}{58}{subsection.5.1.2}\protected@file@percent }
\@setckpt{chapters/6-conclusions}{
\setcounter{page}{60}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
