\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{53}{Conclusion and Future Work}{chapter.5}{}}
\citation{sarlin2020supergluelearningfeaturematching}
\citation{Aberman_2018}
\citation{wang2022tokencut}
\citation{sarlin2020supergluelearningfeaturematching}
\citation{WALTEROS2014553}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Keypoint Correspondences Using Relaxed Best Buddies}}}{54}{figure.caption.95}\protected@file@percent }
\newlabel{fig:correspondecences}{{23}{54}{\textbf {Keypoint Correspondences Using Relaxed Best Buddies}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Keypoint Correspondences}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:keypoint-correspondences}{{5.1.1}{54}{Keypoint Correspondences}{subsection.5.1.1}{}}
\citation{wang2023cut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sensitivity to Hyperparameters}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Unsupervised Detection of Overlapping Instances}{55}{subsection.5.1.3}\protected@file@percent }
\@setckpt{chapters/6-conclusions}{
\setcounter{page}{56}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
