\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{51}{Conclusion and Future Work}{chapter.5}{}}
\citation{sarlin2020supergluelearningfeaturematching}
\citation{Aberman_2018}
\citation{wang2022tokencut}
\citation{sarlin2020supergluelearningfeaturematching}
\citation{WALTEROS2014553}
\citation{wang2023cut}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Keypoint correspondences using relaxed best buddies}}}{52}{figure.caption.86}\protected@file@percent }
\newlabel{fig:correspondecences}{{22}{52}{\textbf {Keypoint correspondences using relaxed best buddies}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Keypoint Correspondences}{52}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:keypoint-correspondences}{{5.1.1}{52}{Keypoint Correspondences}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sensitivity to Hyperparameters}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Unsupervised Detection of Overlapping Instances}{53}{subsection.5.1.3}\protected@file@percent }
\@setckpt{chapters/6-conclusions}{
\setcounter{page}{54}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
