\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{45}{Conclusion and Future Work}{chapter.6}{}}
\citation{sarlin2020supergluelearningfeaturematching}
\citation{Aberman_2018}
\citation{wang2022tokencut}
\citation{sarlin2020supergluelearningfeaturematching}
\citation{WALTEROS2014553}
\citation{wang2023cut}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Keypoint correspondences using relaxed best buddies}}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:correspondecences}{{16}{46}{\textbf {Keypoint correspondences using relaxed best buddies}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Keypoint Correspondences}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sensitivity to Hyperparameters}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Unsupervised Detection of Overlapping Instances}{47}{subsection.6.1.3}\protected@file@percent }
\@setckpt{chapters/6-conclusions}{
\setcounter{page}{48}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
