\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{53}{Conclusion and Future Work}{chapter.5}{}}
\citation{Aberman_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Keypoint Correspondences Using DINO Features}}}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:correspondecences-vanila}{{23}{54}{\textbf {Keypoint Correspondences Using DINO Features}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Potential of Keypoint Correspondences}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:keypoint-correspondences}{{5.1.1}{54}{Potential of Keypoint Correspondences}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Keypoint Correspondences Using Relaxed Best Buddies}}}{55}{figure.caption.99}\protected@file@percent }
\newlabel{fig:correspondecences}{{24}{55}{\textbf {Keypoint Correspondences Using Relaxed Best Buddies}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Best Buddies}{55}{subsubsection*.101}\protected@file@percent }
\citation{wang2022tokencut}
\citation{sarlin2020supergluelearningfeaturematching}
\citation{WALTEROS2014553}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relaxed Best Buddies}{56}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unsupervised Detection of Overlapping Instances}{56}{subsection.5.1.2}\protected@file@percent }
\@setckpt{chapters/6-conclusions}{
\setcounter{page}{57}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
